<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountWindowController">
            <connections>
                <outlet property="accountStateImageView" destination="XTB-Ca-zvW" id="NKe-lx-Xs1"/>
                <outlet property="accountStatePopUp" destination="8kv-8M-WnO" id="QTV-ZO-Tni"/>
                <outlet property="availableStateItem" destination="45b-yq-Hu2" id="8c6-x7-khg"/>
                <outlet property="offlineStateItem" destination="aEv-gV-BF6" id="aI9-oe-thS"/>
                <outlet property="unavailableStateItem" destination="tBT-83-toA" id="y3d-XB-qX1"/>
                <outlet property="window" destination="3" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" toolbarStyle="expanded" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="579" width="300" height="252"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="4">
                <rect key="frame" x="0.0" y="0.0" width="300" height="252"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2C054331-BFAD-476A-99A4-B2A04C36B553" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="57">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5B2D55D8-29B2-4DF6-B4EB-FB47643AC74A" label="Account State" paletteLabel="Account State" tag="-1" sizingBehavior="auto" id="q93-R7-UiB" userLabel="Account State">
                        <nil key="toolTip"/>
                        <box key="view" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" transparent="YES" id="SHh-3W-jWp">
                            <rect key="frame" x="5" y="14" width="72" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" id="88u-Bi-Zq4">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-PR-3Qf" userLabel="Height">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6sH-re-JgY"/>
                                        </constraints>
                                    </customView>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-8M-WnO">
                                        <rect key="frame" x="2" y="0.0" width="70" height="17"/>
                                        <popUpButtonCell key="cell" type="recessed" title="Offline" bezelStyle="recessed" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="ubg-x7-fdq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" id="18I-ha-ey5">
                                                <items>
                                                    <menuItem title="Offline" image="transparent-8" hidden="YES" id="JFn-Jw-rQe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Available" image="available-state" id="45b-yq-Hu2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Unavailable" image="unavailable-state" id="tBT-83-toA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6hc-9n-cUp"/>
                                                    <menuItem title="Offline" image="offline-state" id="aEv-gV-BF6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="changeAccountState:" target="-2" id="MQQ-k8-N6P"/>
                                        </connections>
                                    </popUpButton>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-Ca-zvW">
                                        <rect key="frame" x="7" y="5" width="8" height="8"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="offline-state" id="HcY-Fh-LCT"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTB-Ca-zvW" firstAttribute="centerY" secondItem="8kv-8M-WnO" secondAttribute="centerY" id="1sJ-nX-DvE"/>
                                    <constraint firstAttribute="bottom" secondItem="0PP-PR-3Qf" secondAttribute="bottom" id="2vz-1c-ViD"/>
                                    <constraint firstItem="8kv-8M-WnO" firstAttribute="centerY" secondItem="88u-Bi-Zq4" secondAttribute="centerY" id="M3h-v7-KmY"/>
                                    <constraint firstItem="XTB-Ca-zvW" firstAttribute="leading" secondItem="88u-Bi-Zq4" secondAttribute="leading" constant="7" id="PVF-9g-CcK"/>
                                    <constraint firstItem="8kv-8M-WnO" firstAttribute="leading" secondItem="88u-Bi-Zq4" secondAttribute="leading" constant="2" id="RKn-Ih-doJ"/>
                                    <constraint firstItem="0PP-PR-3Qf" firstAttribute="leading" secondItem="88u-Bi-Zq4" secondAttribute="leading" id="Veg-iN-qqk"/>
                                    <constraint firstAttribute="trailing" secondItem="8kv-8M-WnO" secondAttribute="trailing" id="daG-g5-b7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="0PP-PR-3Qf" secondAttribute="trailing" id="nNd-dC-SyW"/>
                                    <constraint firstItem="0PP-PR-3Qf" firstAttribute="top" secondItem="88u-Bi-Zq4" secondAttribute="top" id="nOs-MD-3eq"/>
                                </constraints>
                            </view>
                        </box>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="q93-R7-UiB"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
            </connections>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
    </objects>
    <resources>
        <image name="available-state" width="8" height="8"/>
        <image name="offline-state" width="8" height="8"/>
        <image name="transparent-8" width="8" height="8"/>
        <image name="unavailable-state" width="8" height="8"/>
    </resources>
</document>
