<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountController">
            <connections>
                <outlet property="accountStateImageView" destination="XTB-Ca-zvW" id="NKe-lx-Xs1"/>
                <outlet property="accountStatePopUp" destination="8kv-8M-WnO" id="QTV-ZO-Tni"/>
                <outlet property="accountStateToolbarItem" destination="q93-R7-UiB" id="24v-BY-jYW"/>
                <outlet property="activeAccountView" destination="BJB-cW-pU5" id="0xB-Sg-Ivn"/>
                <outlet property="activeAccountViewHeightConstraint" destination="aEF-BK-RYg" id="svw-Dq-6hy"/>
                <outlet property="availableStateItem" destination="45b-yq-Hu2" id="8c6-x7-khg"/>
                <outlet property="callHistoryView" destination="P1D-w1-bLn" id="lRj-W1-edc"/>
                <outlet property="horizontalLineHeightConstraint" destination="aVi-wz-AWN" id="oGz-ar-H5h"/>
                <outlet property="offlineStateItem" destination="aEv-gV-BF6" id="aI9-oe-thS"/>
                <outlet property="unavailableStateItem" destination="tBT-83-toA" id="y3d-XB-qX1"/>
                <outlet property="window" destination="3" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="579" width="300" height="252"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="4">
                <rect key="frame" x="0.0" y="0.0" width="300" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="BJB-cW-pU5">
                        <rect key="frame" x="0.0" y="191" width="300" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="aEF-BK-RYg"/>
                        </constraints>
                    </customView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-TV-5Ys">
                        <rect key="frame" x="0.0" y="188" width="300" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aVi-wz-AWN"/>
                        </constraints>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="P1D-w1-bLn">
                        <rect key="frame" x="0.0" y="32" width="300" height="158"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="Kx5-E5-uDf"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5yE-Ar-ivX">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-wH-H7A">
                                <rect key="frame" x="110" y="6" width="80" height="19"/>
                                <buttonCell key="cell" type="roundTextured" title="Show More…" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lS7-7L-ccB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="eC6-mW-Jza"/>
                            <constraint firstItem="Mhf-wH-H7A" firstAttribute="centerX" secondItem="5yE-Ar-ivX" secondAttribute="centerX" id="t1w-c3-u47"/>
                            <constraint firstItem="Mhf-wH-H7A" firstAttribute="centerY" secondItem="5yE-Ar-ivX" secondAttribute="centerY" id="tp3-Go-gVv"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="BJB-cW-pU5" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="7IW-bQ-F8P"/>
                    <constraint firstAttribute="trailing" secondItem="5yE-Ar-ivX" secondAttribute="trailing" id="971-jC-2vN"/>
                    <constraint firstAttribute="bottom" secondItem="5yE-Ar-ivX" secondAttribute="bottom" id="Are-hY-Ufx"/>
                    <constraint firstItem="BJB-cW-pU5" firstAttribute="top" secondItem="4" secondAttribute="top" id="BvC-xa-pKI"/>
                    <constraint firstItem="5yE-Ar-ivX" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="JKS-8R-aUN"/>
                    <constraint firstItem="5yE-Ar-ivX" firstAttribute="top" secondItem="P1D-w1-bLn" secondAttribute="bottom" id="SYR-oo-7Ou"/>
                    <constraint firstItem="6zb-TV-5Ys" firstAttribute="top" secondItem="BJB-cW-pU5" secondAttribute="bottom" id="cXm-zG-2QO"/>
                    <constraint firstItem="6zb-TV-5Ys" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="qxv-wg-S8T"/>
                    <constraint firstAttribute="trailing" secondItem="6zb-TV-5Ys" secondAttribute="trailing" id="tIt-dX-KXF"/>
                    <constraint firstItem="P1D-w1-bLn" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="vwo-SN-3Zf"/>
                    <constraint firstAttribute="trailing" secondItem="P1D-w1-bLn" secondAttribute="trailing" id="w4w-Xs-YvD"/>
                    <constraint firstItem="P1D-w1-bLn" firstAttribute="top" secondItem="6zb-TV-5Ys" secondAttribute="bottom" id="wX8-EH-lol"/>
                    <constraint firstAttribute="trailing" secondItem="BJB-cW-pU5" secondAttribute="trailing" id="wc2-x7-3sh"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2C054331-BFAD-476A-99A4-B2A04C36B553" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="57">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5B2D55D8-29B2-4DF6-B4EB-FB47643AC74A" label="Account State" paletteLabel="Account State" tag="-1" id="q93-R7-UiB" userLabel="Account State">
                        <nil key="toolTip"/>
                        <size key="minSize" width="73" height="16"/>
                        <size key="maxSize" width="76" height="16"/>
                        <box key="view" boxType="custom" borderType="none" titlePosition="noTitle" transparent="YES" id="SHh-3W-jWp">
                            <rect key="frame" x="3" y="14" width="76" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="88u-Bi-Zq4">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-8M-WnO">
                                        <rect key="frame" x="2" y="-1" width="74" height="17"/>
                                        <popUpButtonCell key="cell" type="recessed" title="Offline" bezelStyle="recessed" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="ubg-x7-fdq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" id="18I-ha-ey5">
                                                <items>
                                                    <menuItem title="Offline" image="transparent-8" hidden="YES" id="JFn-Jw-rQe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Available" image="available-state" id="45b-yq-Hu2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Unavailable" image="unavailable-state" id="tBT-83-toA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6hc-9n-cUp"/>
                                                    <menuItem title="Offline" image="offline-state" id="aEv-gV-BF6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="changeAccountState:" target="-2" id="MQQ-k8-N6P"/>
                                        </connections>
                                    </popUpButton>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-Ca-zvW">
                                        <rect key="frame" x="9" y="4" width="8" height="8"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="offline-state" id="HcY-Fh-LCT"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTB-Ca-zvW" firstAttribute="centerY" secondItem="8kv-8M-WnO" secondAttribute="centerY" id="1sJ-nX-DvE"/>
                                    <constraint firstItem="8kv-8M-WnO" firstAttribute="centerY" secondItem="88u-Bi-Zq4" secondAttribute="centerY" id="M3h-v7-KmY"/>
                                    <constraint firstItem="XTB-Ca-zvW" firstAttribute="leading" secondItem="88u-Bi-Zq4" secondAttribute="leading" constant="9" id="PVF-9g-CcK"/>
                                    <constraint firstItem="8kv-8M-WnO" firstAttribute="leading" secondItem="88u-Bi-Zq4" secondAttribute="leading" constant="2" id="RKn-Ih-doJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8kv-8M-WnO" secondAttribute="trailing" id="daG-g5-b7Y"/>
                                </constraints>
                            </view>
                        </box>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="q93-R7-UiB"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
            </connections>
            <point key="canvasLocation" x="139" y="147.5"/>
        </window>
    </objects>
    <resources>
        <image name="available-state" width="8" height="8"/>
        <image name="offline-state" width="8" height="8"/>
        <image name="transparent-8" width="8" height="8"/>
        <image name="unavailable-state" width="8" height="8"/>
    </resources>
</document>
