<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EndedCallViewController">
            <connections>
                <outlet property="displayedNameField" destination="80" id="135"/>
                <outlet property="redialButton" destination="128" id="130"/>
                <outlet property="statusField" destination="81" id="137"/>
                <outlet property="view" destination="51" id="132"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="51" userLabel="Ended Call View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="18" y="9" width="264" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gpe-s5-Y2X"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Status" id="82">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="callController.status" id="134"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                    <rect key="frame" x="18" y="45" width="105" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display Name" id="83">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="callController.displayedName" id="133"/>
                    </connections>
                </textField>
                <button toolTip="Call Back" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                    <rect key="frame" x="265" y="44" width="15" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="EY1-Q3-fIf"/>
                        <constraint firstAttribute="height" constant="15" id="lna-jp-Qfd"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="129">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="redial:" target="-2" id="131"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="81" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="4" id="5Cz-uR-ITO"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="51" secondAttribute="leading" constant="20" symbolic="YES" id="W3k-FN-mxX"/>
                <constraint firstAttribute="trailing" secondItem="81" secondAttribute="trailing" constant="20" symbolic="YES" id="bAG-7N-nXN"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="80" secondAttribute="leading" id="bPC-8q-Nam"/>
                <constraint firstItem="80" firstAttribute="centerY" secondItem="128" secondAttribute="centerY" id="dUb-Yz-ytV"/>
                <constraint firstItem="128" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="80" secondAttribute="trailing" constant="8" id="hN9-In-kqi"/>
                <constraint firstAttribute="trailing" secondItem="128" secondAttribute="trailing" constant="20" symbolic="YES" id="sqx-q0-Tin"/>
                <constraint firstItem="80" firstAttribute="top" secondItem="51" secondAttribute="top" constant="20" symbolic="YES" id="zDK-ge-fQX"/>
            </constraints>
            <point key="canvasLocation" x="6" y="136"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="15" height="15"/>
    </resources>
</document>
