<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="accountsToolbarItem" destination="142" id="183"/>
                <outlet property="generalToolbarItem" destination="141" id="182"/>
                <outlet property="networkToolbarItem" destination="259" id="264"/>
                <outlet property="soundToolbarItem" destination="250" id="253"/>
                <outlet property="toolbar" destination="133" id="143"/>
                <outlet property="window" destination="77" id="125"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" toolbarStyle="preference" id="77" userLabel="Window (Preferences)">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="327" width="508" height="108"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
            <view key="contentView" id="78">
                <rect key="frame" x="0.0" y="0.0" width="508" height="108"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="342B3ECB-4C3A-4181-A42E-E0B72AE1CD41" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="133">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="39760E8E-F8CC-425F-9A1C-3EC0D1DC1C01" label="General" paletteLabel="General" tag="-1" sizingBehavior="auto" id="141">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="changeView:" target="-2" id="178"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C7FA5B44-DA35-4DC9-8BAA-FCB3835F43AE" label="Accounts" paletteLabel="Accounts" tag="-1" sizingBehavior="auto" id="142">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="changeView:" target="-2" id="179"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="99F5EF41-DF20-4224-ABDD-E02D3C14D734" label="Sound" paletteLabel="Sound" tag="-1" sizingBehavior="auto" id="250">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="changeView:" target="-2" id="252"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D23028AB-A7C7-4A3C-A8BE-FDE39A10AB8E" label="Network" paletteLabel="Network" tag="-1" sizingBehavior="auto" id="259">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="changeView:" target="-2" id="268"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="141"/>
                    <toolbarItem reference="142"/>
                    <toolbarItem reference="250"/>
                    <toolbarItem reference="259"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="144"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="241"/>
            </connections>
            <point key="canvasLocation" x="-34" y="88"/>
        </window>
    </objects>
</document>
