<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SoundPreferencesViewController">
            <connections>
                <outlet property="ringtoneOutputPopUp" destination="474" id="478"/>
                <outlet property="ringtonePopUp" destination="277" id="481"/>
                <outlet property="soundInputPopUp" destination="214" id="233"/>
                <outlet property="soundOutputPopUp" destination="220" id="234"/>
                <outlet property="useG711OnlyCheckBox" destination="90O-Fe-Uz3" id="KYe-S9-4R9"/>
                <outlet property="view" destination="251" id="482"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="251" userLabel="Sound">
            <rect key="frame" x="0.0" y="0.0" width="540" height="210"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="474">
                    <rect key="frame" x="206" y="112" width="230" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="475">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="476"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSoundIO:" target="-2" id="479"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="473">
                    <rect key="frame" x="96" y="119" width="108" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ringtone Output:" id="477">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                    <rect key="frame" x="206" y="54" width="191" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Place ringtones in ~/Library/Sounds" id="346">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                    <rect key="frame" x="206" y="72" width="170" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="ks7-8h-eYP"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="278">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="279"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeRingtone:" target="-2" id="480"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="275">
                    <rect key="frame" x="142" y="79" width="62" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ringtone:" id="276">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                    <rect key="frame" x="206" y="142" width="230" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="221">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="222"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSoundIO:" target="-2" id="232"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                    <rect key="frame" x="206" y="172" width="230" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Zgs-Ui-Mx4"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="215">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="216"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSoundIO:" target="-2" id="231"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                    <rect key="frame" x="111" y="149" width="93" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sound Output:" id="213">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                    <rect key="frame" x="122" y="179" width="82" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sound Input:" id="211">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="90O-Fe-Uz3">
                    <rect key="frame" x="206" y="18" width="152" height="18"/>
                    <buttonCell key="cell" type="check" title="Use only G.711 codec" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2bR-wc-3xa">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeUseG711Only:" target="-2" id="qH1-vo-9NN"/>
                        <binding destination="RNC-FV-rD9" name="value" keyPath="values.UseG711Only" id="so7-14-4CG"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="220" firstAttribute="leading" secondItem="214" secondAttribute="leading" id="11d-OD-b1C"/>
                <constraint firstItem="473" firstAttribute="baseline" secondItem="474" secondAttribute="baseline" id="3he-PM-nv9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="214" secondAttribute="trailing" constant="90" id="54R-Pw-h6b"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90O-Fe-Uz3" secondAttribute="trailing" constant="20" symbolic="YES" id="8b3-qZ-xdn"/>
                <constraint firstItem="210" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="251" secondAttribute="leading" constant="20" symbolic="YES" id="E66-56-9aO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="345" secondAttribute="trailing" constant="20" symbolic="YES" id="I1z-lz-Ezs"/>
                <constraint firstItem="90O-Fe-Uz3" firstAttribute="top" secondItem="345" secondAttribute="bottom" constant="20" id="JdT-uG-q4a"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="277" secondAttribute="trailing" constant="20" symbolic="YES" id="KmO-Yc-de5"/>
                <constraint firstItem="275" firstAttribute="trailing" secondItem="212" secondAttribute="trailing" id="Pe4-1g-U6R"/>
                <constraint firstItem="212" firstAttribute="baseline" secondItem="220" secondAttribute="baseline" id="QN9-qd-gkU"/>
                <constraint firstItem="277" firstAttribute="top" secondItem="474" secondAttribute="bottom" constant="19" id="T2n-vO-eaI"/>
                <constraint firstItem="275" firstAttribute="baseline" secondItem="277" secondAttribute="baseline" id="UMA-sR-tmx"/>
                <constraint firstItem="90O-Fe-Uz3" firstAttribute="leading" secondItem="214" secondAttribute="leading" id="Wpf-TV-wit"/>
                <constraint firstItem="220" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="9" id="bjf-p0-EPP"/>
                <constraint firstItem="474" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="9" id="eoS-Ij-gL7"/>
                <constraint firstItem="220" firstAttribute="trailing" secondItem="214" secondAttribute="trailing" id="fb6-Xt-CxV"/>
                <constraint firstItem="473" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="251" secondAttribute="leading" constant="20" symbolic="YES" id="g6w-vx-YAM"/>
                <constraint firstItem="345" firstAttribute="top" secondItem="474" secondAttribute="bottom" constant="47" id="h5P-kA-zMf"/>
                <constraint firstItem="210" firstAttribute="trailing" secondItem="212" secondAttribute="trailing" id="hva-T1-TjD"/>
                <constraint firstItem="214" firstAttribute="top" secondItem="251" secondAttribute="top" constant="14" id="iey-Ha-hdW"/>
                <constraint firstItem="210" firstAttribute="baseline" secondItem="214" secondAttribute="baseline" id="jWW-9y-1JG"/>
                <constraint firstItem="474" firstAttribute="leading" secondItem="214" secondAttribute="leading" id="jrs-nI-awv"/>
                <constraint firstItem="277" firstAttribute="leading" secondItem="214" secondAttribute="leading" id="mF5-DZ-fCH"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="210" secondAttribute="trailing" constant="6" id="mQN-yz-axN"/>
                <constraint firstItem="212" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="251" secondAttribute="leading" constant="20" symbolic="YES" id="sjZ-Gv-jn9"/>
                <constraint firstItem="345" firstAttribute="leading" secondItem="214" secondAttribute="leading" id="vHC-aS-Iqp"/>
                <constraint firstItem="474" firstAttribute="trailing" secondItem="214" secondAttribute="trailing" id="vOm-A3-d18"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="540" id="vcU-Eu-o7D"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="251" secondAttribute="leading" constant="208" id="wtB-ea-8DV"/>
                <constraint firstItem="473" firstAttribute="trailing" secondItem="212" secondAttribute="trailing" id="xQs-a8-NGc"/>
                <constraint firstItem="275" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="251" secondAttribute="leading" constant="20" symbolic="YES" id="xzk-q5-tVX"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="RNC-FV-rD9"/>
    </objects>
</document>
