<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StoreViewController" customModule="Telephone" customModuleProvider="target">
            <connections>
                <outlet property="expirationField" destination="byH-Ua-KY8" id="4gG-n6-6Tb"/>
                <outlet property="privacyPolicyField" destination="LIi-vu-7b3" id="Nm7-ox-H7M"/>
                <outlet property="productsContentView" destination="ooq-CL-lGR" id="tbC-4S-pA1"/>
                <outlet property="productsFetchErrorField" destination="ZAt-yQ-UK9" id="8cn-Gp-9hw"/>
                <outlet property="productsFetchErrorView" destination="M3a-G9-Uvd" id="TDy-JW-qyZ"/>
                <outlet property="productsListView" destination="27z-De-ahO" id="Q2f-qM-xfX"/>
                <outlet property="productsTableView" destination="eYD-l4-AFn" id="YyL-bi-rcn"/>
                <outlet property="progressIndicator" destination="XSd-At-01E" id="vdk-e6-EDz"/>
                <outlet property="progressView" destination="mA2-JV-Xxq" id="HMO-kP-wdU"/>
                <outlet property="purchasedView" destination="fpC-LB-IbC" id="sIS-w1-Vd9"/>
                <outlet property="refreshReceiptButton" destination="kYi-DK-7xw" id="mnj-3Z-C9e"/>
                <outlet property="restorePurchasesButton" destination="tFh-9Q-oFf" id="Iq3-Cc-mfZ"/>
                <outlet property="subscriptionsButton" destination="Bmy-eH-1mE" id="k6J-dJ-KZZ"/>
                <outlet property="termsOfUseField" destination="EAX-wJ-Ga8" id="Wer-mo-L4v"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-yF-WhX">
                    <rect key="frame" x="18" y="166" width="444" height="112"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="W5b-g9-V4l">
                        <font key="font" metaFont="system"/>
                        <string key="title">Telephone Pro is a subscription that unlocks the full call history, allows 30 simultaneous calls, and supports ongoing app development.

Payment will be charged to your iTunes account and auto-renews unless disabled in your iTunes account settings at least 24 hours before the end of the current period. The subscription can be managed in your iTunes account settings.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ooq-CL-lGR" userLabel="Products Content View">
                    <rect key="frame" x="20" y="60" width="440" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="70g-AI-4FR"/>
                    </constraints>
                </customView>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-eH-1mE">
                    <rect key="frame" x="287" y="13" width="180" height="32"/>
                    <buttonCell key="cell" type="push" title="Manage Subscriptions…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lhf-s5-m1W">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="manageSubscriptions:" target="-2" id="L0D-V5-koj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-DK-7xw">
                    <rect key="frame" x="309" y="13" width="158" height="32"/>
                    <buttonCell key="cell" type="push" title="Restore Purchases…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Au-Xg-Hs2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshReceipt:" target="-2" id="fS3-Yx-WhE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-9Q-oFf">
                    <rect key="frame" x="452" y="270" width="35" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="LOg-xM-wis"/>
                        <constraint firstAttribute="height" constant="21" id="tbJ-E4-j0O"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Azz-yr-SIz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">R</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="restorePurchases:" target="-2" id="5aV-l1-OGY"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-wJ-Ga8">
                    <rect key="frame" x="18" y="38" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Terms of Use" allowsEditingTextAttributes="YES" id="iih-o0-zci">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-vu-7b3">
                    <rect key="frame" x="18" y="19" width="77" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Privacy Policy" allowsEditingTextAttributes="YES" id="DU9-Ky-gjo">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="EAX-wJ-Ga8" firstAttribute="top" secondItem="ooq-CL-lGR" secondAttribute="bottom" constant="8" id="1PO-tU-xvH"/>
                <constraint firstAttribute="bottom" secondItem="kYi-DK-7xw" secondAttribute="bottom" constant="20" id="1lt-2L-79e"/>
                <constraint firstItem="tFh-9Q-oFf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="2Ev-WZ-LiZ"/>
                <constraint firstItem="LIi-vu-7b3" firstAttribute="leading" secondItem="Kzb-yF-WhX" secondAttribute="leading" id="3Hf-rU-ZIs"/>
                <constraint firstItem="Bmy-eH-1mE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kzb-yF-WhX" secondAttribute="leading" id="8ht-j2-vuI"/>
                <constraint firstItem="kYi-DK-7xw" firstAttribute="trailing" secondItem="Kzb-yF-WhX" secondAttribute="trailing" id="9Dq-Wz-zpm"/>
                <constraint firstAttribute="bottom" secondItem="Bmy-eH-1mE" secondAttribute="bottom" constant="20" id="Dqn-1J-Yva"/>
                <constraint firstItem="ooq-CL-lGR" firstAttribute="top" secondItem="Kzb-yF-WhX" secondAttribute="bottom" constant="20" id="O8i-Pw-klR"/>
                <constraint firstItem="ooq-CL-lGR" firstAttribute="trailing" secondItem="Kzb-yF-WhX" secondAttribute="trailing" id="T7R-O6-V69"/>
                <constraint firstItem="ooq-CL-lGR" firstAttribute="trailing" secondItem="Kzb-yF-WhX" secondAttribute="trailing" id="VBJ-Zx-sII"/>
                <constraint firstItem="LIi-vu-7b3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Kzb-yF-WhX" secondAttribute="trailing" id="WhF-QC-jUw"/>
                <constraint firstItem="EAX-wJ-Ga8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Kzb-yF-WhX" secondAttribute="trailing" id="XeK-2A-At1"/>
                <constraint firstAttribute="trailing" secondItem="tFh-9Q-oFf" secondAttribute="trailing" id="Xv6-1n-D7d"/>
                <constraint firstAttribute="trailing" secondItem="Kzb-yF-WhX" secondAttribute="trailing" constant="20" id="bEn-jV-5FB"/>
                <constraint firstItem="ooq-CL-lGR" firstAttribute="leading" secondItem="Kzb-yF-WhX" secondAttribute="leading" id="fGU-oJ-mCd"/>
                <constraint firstItem="LIi-vu-7b3" firstAttribute="top" secondItem="EAX-wJ-Ga8" secondAttribute="bottom" constant="5" id="mmN-yD-WmH"/>
                <constraint firstItem="Bmy-eH-1mE" firstAttribute="trailing" secondItem="Kzb-yF-WhX" secondAttribute="trailing" id="nk3-5U-Xuq"/>
                <constraint firstItem="kYi-DK-7xw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kzb-yF-WhX" secondAttribute="leading" id="pao-qI-QVN"/>
                <constraint firstItem="Kzb-yF-WhX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="pwt-F8-K6J"/>
                <constraint firstItem="EAX-wJ-Ga8" firstAttribute="leading" secondItem="Kzb-yF-WhX" secondAttribute="leading" id="str-wg-DSW"/>
                <constraint firstItem="Kzb-yF-WhX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="tng-Qk-CjW"/>
                <constraint firstItem="kYi-DK-7xw" firstAttribute="top" secondItem="ooq-CL-lGR" secondAttribute="bottom" constant="20" id="zWF-PL-4nb"/>
            </constraints>
            <point key="canvasLocation" x="347" y="469"/>
        </customView>
        <arrayController editable="NO" id="cce-WC-Umh">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="products" id="jtO-PH-lc7"/>
            </connections>
        </arrayController>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="27z-De-ahO">
            <rect key="frame" x="0.0" y="0.0" width="440" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="JHp-da-W11">
                <rect key="frame" x="1" y="1" width="438" height="83"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="eYD-l4-AFn">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="426" minWidth="40" maxWidth="1000" id="uMu-fo-Etu">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CFV-wm-kqZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="cBD-EV-Yai">
                                        <rect key="frame" x="1" y="1" width="435" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-SG-F1U">
                                                <rect key="frame" x="6" y="12" width="96" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NEN-L8-9I9">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="cBD-EV-Yai" name="value" keyPath="objectValue.name" id="HIf-f4-hIT"/>
                                                </connections>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-9y-xfi">
                                                <rect key="frame" x="359" y="3" width="75" height="32"/>
                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wUB-pq-l64">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="purchaseProduct:" target="-2" id="teF-MJ-T2e"/>
                                                    <binding destination="cBD-EV-Yai" name="title" keyPath="objectValue.price" id="Dhx-Of-fQF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eH9-SG-F1U" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zF3-9y-xfi" secondAttribute="leading" constant="8" symbolic="YES" id="Be1-JE-weK"/>
                                            <constraint firstItem="eH9-SG-F1U" firstAttribute="centerY" secondItem="cBD-EV-Yai" secondAttribute="centerY" id="ZKC-2B-Kfy"/>
                                            <constraint firstAttribute="trailing" secondItem="zF3-9y-xfi" secondAttribute="trailing" constant="8" id="tGl-Ah-Zq3"/>
                                            <constraint firstItem="zF3-9y-xfi" firstAttribute="centerY" secondItem="cBD-EV-Yai" secondAttribute="centerY" id="uQN-q7-P5m"/>
                                            <constraint firstItem="eH9-SG-F1U" firstAttribute="leading" secondItem="cBD-EV-Yai" secondAttribute="leading" constant="8" id="vcM-Ci-Fx2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="eH9-SG-F1U" id="bnL-0z-Wm3"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="cce-WC-Umh" name="content" keyPath="arrangedObjects" id="kbs-h7-8sI"/>
                            <outlet property="delegate" destination="-2" id="k0F-Ii-Muh"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Yod-Ye-NDa">
                <rect key="frame" x="1" y="68" width="409" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tpS-Ru-egb">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="347" y="711"/>
        </scrollView>
        <box boxType="custom" borderType="line" titlePosition="noTitle" id="M3a-G9-Uvd">
            <rect key="frame" x="0.0" y="0.0" width="440" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="rEE-iq-dnt">
                <rect key="frame" x="1" y="1" width="438" height="84"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="f1z-Cv-lBp" userLabel="Padded View">
                        <rect key="frame" x="10" y="16" width="418" height="53"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-yQ-UK9">
                                <rect key="frame" x="-2" y="0.0" width="422" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Could not fetch products." id="quy-Sv-sGw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="gLl-QT-0MK">
                                <rect key="frame" x="193" y="18" width="32" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLl-QT-0MK" secondAttribute="height" multiplier="1:1" id="Bb4-0W-SC9"/>
                                    <constraint firstAttribute="height" priority="749" constant="32" id="DSe-IY-We7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Ksq-g6-vE6"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KHr-bu-Uh8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fetchProducts:" target="-2" id="OA4-Zx-1Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZAt-yQ-UK9" secondAttribute="trailing" id="ALL-zU-M3x"/>
                            <constraint firstItem="gLl-QT-0MK" firstAttribute="centerX" secondItem="f1z-Cv-lBp" secondAttribute="centerX" id="F5P-2b-MVt"/>
                            <constraint firstItem="ZAt-yQ-UK9" firstAttribute="top" secondItem="gLl-QT-0MK" secondAttribute="bottom" constant="5" id="T6S-iY-o4w"/>
                            <constraint firstItem="ZAt-yQ-UK9" firstAttribute="leading" secondItem="f1z-Cv-lBp" secondAttribute="leading" id="Uoh-LM-YFN"/>
                            <constraint firstItem="gLl-QT-0MK" firstAttribute="top" secondItem="f1z-Cv-lBp" secondAttribute="top" id="rrr-3t-PTc"/>
                            <constraint firstAttribute="bottom" secondItem="ZAt-yQ-UK9" secondAttribute="bottom" id="tLJ-hM-Klj"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="f1z-Cv-lBp" firstAttribute="centerX" secondItem="rEE-iq-dnt" secondAttribute="centerX" id="61K-pF-prj"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f1z-Cv-lBp" secondAttribute="bottom" constant="2" id="6Xx-Up-lRR"/>
                    <constraint firstAttribute="trailing" secondItem="f1z-Cv-lBp" secondAttribute="trailing" constant="10" id="7jh-bV-Rlk"/>
                    <constraint firstItem="f1z-Cv-lBp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rEE-iq-dnt" secondAttribute="top" constant="2" id="Cq9-ZP-d7t"/>
                    <constraint firstItem="f1z-Cv-lBp" firstAttribute="leading" secondItem="rEE-iq-dnt" secondAttribute="leading" constant="10" id="nXV-r0-5kL"/>
                    <constraint firstItem="f1z-Cv-lBp" firstAttribute="centerY" secondItem="rEE-iq-dnt" secondAttribute="centerY" id="zbu-Vg-2UG"/>
                </constraints>
            </view>
            <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            <point key="canvasLocation" x="347" y="861"/>
        </box>
        <box boxType="custom" borderType="line" titlePosition="noTitle" id="mA2-JV-Xxq">
            <rect key="frame" x="0.0" y="0.0" width="440" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="xO5-Py-Tec">
                <rect key="frame" x="1" y="1" width="438" height="84"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-At-01E">
                        <rect key="frame" x="203" y="26" width="32" height="32"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="XSd-At-01E" firstAttribute="centerY" secondItem="xO5-Py-Tec" secondAttribute="centerY" id="4dM-bv-aIo"/>
                    <constraint firstItem="XSd-At-01E" firstAttribute="centerX" secondItem="xO5-Py-Tec" secondAttribute="centerX" id="zcO-uN-cgi"/>
                </constraints>
            </view>
            <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            <point key="canvasLocation" x="347" y="1011"/>
        </box>
        <box boxType="custom" borderType="line" titlePosition="noTitle" id="fpC-LB-IbC">
            <rect key="frame" x="0.0" y="0.0" width="440" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="yyu-OU-iXv">
                <rect key="frame" x="1" y="1" width="438" height="84"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="e8X-aQ-cAN">
                        <rect key="frame" x="99" y="18" width="241" height="17"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-ER-Ei9">
                                <rect key="frame" x="-2" y="1" width="166" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your subscription ends on " id="Z9K-5X-9uS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="byH-Ua-KY8">
                                <rect key="frame" x="160" y="1" width="83" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dec 31, 2016" id="efh-fd-jws">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Am-ER-Ei9" firstAttribute="centerY" secondItem="e8X-aQ-cAN" secondAttribute="centerY" id="GAn-6V-zmF"/>
                            <constraint firstItem="byH-Ua-KY8" firstAttribute="leading" secondItem="9Am-ER-Ei9" secondAttribute="trailing" id="L1t-51-YvW"/>
                            <constraint firstAttribute="trailing" secondItem="byH-Ua-KY8" secondAttribute="trailing" id="Oss-2s-BSV"/>
                            <constraint firstItem="9Am-ER-Ei9" firstAttribute="leading" secondItem="e8X-aQ-cAN" secondAttribute="leading" id="Xdt-yu-TQj"/>
                            <constraint firstItem="byH-Ua-KY8" firstAttribute="firstBaseline" secondItem="9Am-ER-Ei9" secondAttribute="firstBaseline" id="aGp-AW-hfQ"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Ih-N2I">
                        <rect key="frame" x="169" y="43" width="101" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thank you!" id="L2v-xq-Wr7">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="e8X-aQ-cAN" firstAttribute="centerX" secondItem="yyu-OU-iXv" secondAttribute="centerX" id="7F6-O6-TQb"/>
                    <constraint firstItem="e8X-aQ-cAN" firstAttribute="top" secondItem="j2j-Ih-N2I" secondAttribute="bottom" constant="8" id="E9f-T8-gFW"/>
                    <constraint firstAttribute="bottom" secondItem="e8X-aQ-cAN" secondAttribute="bottom" constant="18" id="FuI-T7-tGy"/>
                    <constraint firstItem="j2j-Ih-N2I" firstAttribute="top" secondItem="yyu-OU-iXv" secondAttribute="top" constant="17" id="JFv-Qt-OcL"/>
                    <constraint firstItem="j2j-Ih-N2I" firstAttribute="centerX" secondItem="yyu-OU-iXv" secondAttribute="centerX" id="KLk-tN-8UD"/>
                </constraints>
            </view>
            <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            <point key="canvasLocation" x="347" y="1164"/>
        </box>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="15" height="15"/>
    </resources>
</document>
