<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountPreferencesViewController">
            <connections>
                <outlet property="IPv4Button" destination="kb5-sC-s0Z" id="xBv-yu-mTB"/>
                <outlet property="IPv6Button" destination="9q2-Gs-lJR" id="cwR-sJ-cKk"/>
                <outlet property="SIPAddressField" destination="96" id="410"/>
                <outlet property="TCPButton" destination="XEg-1K-4ec" id="w96-7b-SDm"/>
                <outlet property="TLSButton" destination="5RV-gl-2uZ" id="2Th-Dl-w8e"/>
                <outlet property="UDPButton" destination="eg8-ne-B5z" id="VeJ-Jn-f1j"/>
                <outlet property="accountDescriptionField" destination="430" id="438"/>
                <outlet property="accountEnabledCheckBox" destination="93" id="188"/>
                <outlet property="accountsTable" destination="82" id="124"/>
                <outlet property="addAccountButton" destination="118" id="449"/>
                <outlet property="cantEditAccountLabel" destination="446" id="448"/>
                <outlet property="domainField" destination="426" id="440"/>
                <outlet property="fullNameField" destination="95" id="409"/>
                <outlet property="passwordField" destination="104" id="413"/>
                <outlet property="plusCharacterSubstitutionField" destination="340" id="415"/>
                <outlet property="plusCharacterSubstitutionLabel" destination="eRv-wi-Jsp" id="gft-iH-wUx"/>
                <outlet property="proxyHostField" destination="V37-Qr-Brx" id="awf-sP-EFh"/>
                <outlet property="proxyPortField" destination="Zix-l7-dLP" id="lpS-n5-mWS"/>
                <outlet property="registrarField" destination="97" id="411"/>
                <outlet property="reregistrationTimeField" destination="395" id="414"/>
                <outlet property="substitutePlusCharacterCheckBox" destination="339" id="359"/>
                <outlet property="updateIPAddressCheckBox" destination="bLC-KH-QWh" id="bZ5-BO-g4Q"/>
                <outlet property="useProxyCheckBox" destination="IR7-MQ-gNV" id="QVY-Yd-bp9"/>
                <outlet property="usernameField" destination="98" id="412"/>
                <outlet property="view" destination="148" id="445"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="148" userLabel="Accounts">
            <rect key="frame" x="0.0" y="0.0" width="540" height="365"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79" userLabel="Table">
                    <rect key="frame" x="20" y="49" width="130" height="302"/>
                    <clipView key="contentView" id="AvC-ic-rCh">
                        <rect key="frame" x="1" y="0.0" width="128" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="83" id="82">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="278"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="SIPAddress" editable="NO" width="125" minWidth="40" maxWidth="1000" id="84">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Аккаунты">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="87">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="126"/>
                                    <outlet property="delegate" destination="-2" id="132"/>
                                    <outlet property="nextKeyView" destination="430" id="434"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="NYH-no-3EU"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="81">
                        <rect key="frame" x="-100" y="-100" width="127" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="80">
                        <rect key="frame" x="128" y="17" width="15" height="209"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="83">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <tabView controlSize="small" initialItem="335" translatesAutoresizingMaskIntoConstraints="NO" id="334" userLabel="Tab View">
                    <rect key="frame" x="157" y="39" width="370" height="315"/>
                    <tabViewItems>
                        <tabViewItem label="Информация" identifier="1" id="335" userLabel="Account Information">
                            <view key="view" id="338" userLabel="Account Information">
                                <rect key="frame" x="10" y="25" width="350" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                        <rect key="frame" x="14" y="226" width="99" height="18"/>
                                        <buttonCell key="cell" type="check" title="Использовать" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="94">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeAccountEnabled:" target="-2" id="189"/>
                                            <outlet property="nextKeyView" destination="430" id="yFg-lw-Ljx"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                                        <rect key="frame" x="125" y="129" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="114">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="426" id="436"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                        <rect key="frame" x="125" y="71" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="111">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="104" id="308"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                                        <rect key="frame" x="21" y="131" width="99" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Имя с фамилией:" id="110">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                        <rect key="frame" x="37" y="73" width="83" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Пользователь:" id="107">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                        <rect key="frame" x="72" y="44" width="48" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Пароль:" id="106">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                                        <rect key="frame" x="125" y="42" width="185" height="19"/>
                                        <secureTextFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="105">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="93" id="ajv-Hv-2Kb"/>
                                        </connections>
                                    </secureTextField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="426">
                                        <rect key="frame" x="125" y="100" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="427">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="98" id="437"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="428">
                                        <rect key="frame" x="76" y="102" width="44" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Домен:" id="429">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="430">
                                        <rect key="frame" x="125" y="168" width="185" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="NpR-uH-HqX"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="431">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="95" id="435"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="432">
                                        <rect key="frame" x="60" y="170" width="60" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Название:" id="433">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99" firstAttribute="firstBaseline" secondItem="95" secondAttribute="firstBaseline" id="2FN-Yn-tXu"/>
                                    <constraint firstItem="102" firstAttribute="firstBaseline" secondItem="98" secondAttribute="firstBaseline" id="2Kj-UO-fKD"/>
                                    <constraint firstItem="93" firstAttribute="leading" secondItem="338" secondAttribute="leading" constant="17" id="353-sD-1Gn"/>
                                    <constraint firstItem="426" firstAttribute="trailing" secondItem="98" secondAttribute="trailing" id="7PY-Np-Ecn"/>
                                    <constraint firstItem="430" firstAttribute="trailing" secondItem="95" secondAttribute="trailing" id="8WQ-7U-dSG"/>
                                    <constraint firstItem="426" firstAttribute="top" secondItem="95" secondAttribute="bottom" constant="10" id="938-mc-m0O"/>
                                    <constraint firstItem="102" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="338" secondAttribute="leading" constant="20" symbolic="YES" id="97j-LB-E3M"/>
                                    <constraint firstItem="98" firstAttribute="top" secondItem="426" secondAttribute="bottom" constant="10" id="AKy-wr-3Ad"/>
                                    <constraint firstItem="430" firstAttribute="leading" secondItem="95" secondAttribute="leading" id="C77-QG-Ofb"/>
                                    <constraint firstItem="93" firstAttribute="top" secondItem="338" secondAttribute="top" constant="36" id="D5J-pJ-w0H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93" secondAttribute="trailing" constant="20" symbolic="YES" id="GPy-18-xrB"/>
                                    <constraint firstItem="430" firstAttribute="leading" secondItem="432" secondAttribute="trailing" constant="7" id="HQk-6c-c3o"/>
                                    <constraint firstItem="103" firstAttribute="firstBaseline" secondItem="104" secondAttribute="firstBaseline" id="I0w-XP-Rqn"/>
                                    <constraint firstItem="104" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="10" id="IZ0-0E-38Q"/>
                                    <constraint firstItem="99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="338" secondAttribute="leading" constant="20" symbolic="YES" id="Klx-p3-op3"/>
                                    <constraint firstItem="432" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" id="Mtp-BO-Mb0"/>
                                    <constraint firstAttribute="trailing" secondItem="430" secondAttribute="trailing" constant="40" id="Njn-4j-Xir"/>
                                    <constraint firstItem="98" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="ObC-W9-79u"/>
                                    <constraint firstItem="98" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="QZr-nm-wWD"/>
                                    <constraint firstItem="103" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="338" secondAttribute="leading" constant="20" symbolic="YES" id="TP1-gs-TNa"/>
                                    <constraint firstItem="102" firstAttribute="trailing" secondItem="103" secondAttribute="trailing" id="VPr-PS-G3b"/>
                                    <constraint firstItem="95" firstAttribute="top" secondItem="430" secondAttribute="bottom" constant="20" id="aSg-1D-dTK"/>
                                    <constraint firstItem="95" firstAttribute="leading" secondItem="426" secondAttribute="leading" id="fJa-rs-foZ"/>
                                    <constraint firstItem="428" firstAttribute="trailing" secondItem="102" secondAttribute="trailing" id="fqO-Lt-pfp"/>
                                    <constraint firstItem="432" firstAttribute="firstBaseline" secondItem="430" secondAttribute="firstBaseline" id="hcJ-q7-fmJ"/>
                                    <constraint firstItem="432" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="338" secondAttribute="leading" constant="20" symbolic="YES" id="jvm-g9-bVs"/>
                                    <constraint firstItem="95" firstAttribute="trailing" secondItem="426" secondAttribute="trailing" id="m1U-9L-zNF"/>
                                    <constraint firstItem="99" firstAttribute="trailing" secondItem="428" secondAttribute="trailing" id="mpk-Rn-cRY"/>
                                    <constraint firstItem="430" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="42" id="nsu-Mq-rjL"/>
                                    <constraint firstItem="426" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="qLW-sY-iUw"/>
                                    <constraint firstItem="428" firstAttribute="firstBaseline" secondItem="426" secondAttribute="firstBaseline" id="ruQ-kH-On4"/>
                                    <constraint firstItem="428" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="338" secondAttribute="leading" constant="20" symbolic="YES" id="zMO-Gg-rnb"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Сеть" identifier="" id="P71-Yy-io7">
                            <view key="view" id="ski-R3-RoW">
                                <rect key="frame" x="10" y="25" width="350" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="IR7-MQ-gNV">
                                        <rect key="frame" x="24" y="244" width="170" height="18"/>
                                        <buttonCell key="cell" type="check" title="Соединяться через прокси" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="RmD-vd-8el">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeUseProxy:" target="-2" id="V6Z-M1-ABn"/>
                                            <outlet property="nextKeyView" destination="V37-Qr-Brx" id="iId-gb-m9d"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V37-Qr-Brx">
                                        <rect key="frame" x="140" y="220" width="187" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1hq-Uq-NZL">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="Zix-l7-dLP" id="hrU-Vm-gAv"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-l7-dLP">
                                        <rect key="frame" x="140" y="193" width="43" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="nJ1-nU-QvX"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="5060" drawsBackground="YES" id="038-gT-2vn">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="eg8-ne-B5z" id="1DC-HH-O7k"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-Xw-x7u">
                                        <rect key="frame" x="86" y="222" width="49" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Сервер:" id="zFS-Ch-0c6">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="If6-S0-mKW">
                                        <rect key="frame" x="100" y="195" width="35" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Порт:" id="GhG-pQ-PAU">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-ne-B5z">
                                        <rect key="frame" x="138" y="157" width="46" height="18"/>
                                        <buttonCell key="cell" type="radio" title="UDP" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="52t-4r-yoF">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTransport:" target="-2" id="czT-As-W12"/>
                                            <outlet property="nextKeyView" destination="XEg-1K-4ec" id="RBp-mp-fIL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-1K-4ec">
                                        <rect key="frame" x="138" y="135" width="44" height="18"/>
                                        <buttonCell key="cell" type="radio" title="TCP" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="UVb-z3-tFc">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTransport:" target="-2" id="5sQ-I6-Lwq"/>
                                            <outlet property="nextKeyView" destination="5RV-gl-2uZ" id="Lfz-OS-AWm"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-xI-TUo">
                                        <rect key="frame" x="48" y="159" width="87" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="SIP-транспорт:" id="F0y-Za-FbA">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-sC-s0Z">
                                        <rect key="frame" x="138" y="79" width="46" height="18"/>
                                        <buttonCell key="cell" type="radio" title="IPv4" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="Zdx-RT-3XA">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeIPVersion:" target="-2" id="yzH-aA-6gC"/>
                                            <outlet property="nextKeyView" destination="9q2-Gs-lJR" id="qxH-Yj-gOC"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-Gs-lJR">
                                        <rect key="frame" x="138" y="57" width="46" height="18"/>
                                        <buttonCell key="cell" type="radio" title="IPv6" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="N4U-K2-wPA">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeIPVersion:" target="-2" id="Y8T-xq-iE8"/>
                                            <outlet property="nextKeyView" destination="bLC-KH-QWh" id="giq-4g-YHs"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-Uu-EPf">
                                        <rect key="frame" x="74" y="81" width="61" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Версия IP:" id="vXH-ki-DvU">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="bLC-KH-QWh">
                                        <rect key="frame" x="24" y="24" width="132" height="18"/>
                                        <buttonCell key="cell" type="check" title="Обновлять IP-адрес" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="ZGZ-q9-kPB">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="IR7-MQ-gNV" id="63r-rD-o9s"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-Mc-ojU">
                                        <rect key="frame" x="43" y="8" width="224" height="11"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Может решить некоторые проблемы со звуком." id="3us-kW-Aq1">
                                            <font key="font" metaFont="label" size="9"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-gl-2uZ">
                                        <rect key="frame" x="138" y="113" width="43" height="18"/>
                                        <buttonCell key="cell" type="radio" title="TLS" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="8en-SK-81D">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTransport:" target="-2" id="fH2-5P-HBA"/>
                                            <outlet property="nextKeyView" destination="kb5-sC-s0Z" id="zfV-wo-V32"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L9m-Mc-ojU" firstAttribute="top" secondItem="bLC-KH-QWh" secondAttribute="bottom" constant="8" id="2lU-KI-Gq8"/>
                                    <constraint firstItem="kb5-sC-s0Z" firstAttribute="leading" secondItem="5RV-gl-2uZ" secondAttribute="leading" id="5i7-WG-xag"/>
                                    <constraint firstItem="V37-Qr-Brx" firstAttribute="top" secondItem="IR7-MQ-gNV" secondAttribute="bottom" constant="8" symbolic="YES" id="5rd-mK-Y8x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eg8-ne-B5z" secondAttribute="trailing" constant="20" symbolic="YES" id="6YF-Fm-Nbk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9m-Mc-ojU" secondAttribute="trailing" constant="20" symbolic="YES" id="8Io-sy-2iz"/>
                                    <constraint firstItem="IR7-MQ-gNV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ski-R3-RoW" secondAttribute="leading" constant="20" symbolic="YES" id="AT1-cj-PVw"/>
                                    <constraint firstAttribute="trailing" secondItem="V37-Qr-Brx" secondAttribute="trailing" constant="23" id="BBl-IV-HRJ"/>
                                    <constraint firstItem="XEg-1K-4ec" firstAttribute="leading" secondItem="eg8-ne-B5z" secondAttribute="leading" id="Cz3-Gg-Y74"/>
                                    <constraint firstItem="If6-S0-mKW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ski-R3-RoW" secondAttribute="leading" constant="20" symbolic="YES" id="Dj2-xa-wIh"/>
                                    <constraint firstItem="5RV-gl-2uZ" firstAttribute="top" secondItem="XEg-1K-4ec" secondAttribute="bottom" constant="8" id="EBS-ux-tEH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bLC-KH-QWh" secondAttribute="trailing" constant="20" symbolic="YES" id="EhA-lE-htT"/>
                                    <constraint firstItem="bLC-KH-QWh" firstAttribute="top" secondItem="9q2-Gs-lJR" secondAttribute="bottom" constant="20" id="HFZ-lh-Jdx"/>
                                    <constraint firstItem="9q2-Gs-lJR" firstAttribute="leading" secondItem="kb5-sC-s0Z" secondAttribute="leading" id="N4N-Hb-CQu"/>
                                    <constraint firstAttribute="trailing" secondItem="IR7-MQ-gNV" secondAttribute="trailing" constant="158" id="PyQ-eF-bkC"/>
                                    <constraint firstItem="L9m-Mc-ojU" firstAttribute="leading" secondItem="bLC-KH-QWh" secondAttribute="leading" constant="18" id="R08-jq-KxP"/>
                                    <constraint firstItem="ygh-Uu-EPf" firstAttribute="trailing" secondItem="YOf-xI-TUo" secondAttribute="trailing" id="T2O-lf-2TX"/>
                                    <constraint firstItem="YOf-xI-TUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ski-R3-RoW" secondAttribute="leading" constant="20" symbolic="YES" id="Trq-h2-itD"/>
                                    <constraint firstItem="9q2-Gs-lJR" firstAttribute="top" secondItem="kb5-sC-s0Z" secondAttribute="bottom" constant="8" id="UcD-Mv-cfy"/>
                                    <constraint firstItem="XEg-1K-4ec" firstAttribute="top" secondItem="eg8-ne-B5z" secondAttribute="bottom" constant="8" id="WXt-gL-ncs"/>
                                    <constraint firstItem="N5T-Xw-x7u" firstAttribute="trailing" secondItem="If6-S0-mKW" secondAttribute="trailing" id="X91-Yv-div"/>
                                    <constraint firstItem="ygh-Uu-EPf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ski-R3-RoW" secondAttribute="leading" constant="20" symbolic="YES" id="Yqd-zF-eRb"/>
                                    <constraint firstItem="V37-Qr-Brx" firstAttribute="leading" secondItem="Zix-l7-dLP" secondAttribute="leading" id="ZOU-Nd-eYD"/>
                                    <constraint firstItem="kb5-sC-s0Z" firstAttribute="firstBaseline" secondItem="ygh-Uu-EPf" secondAttribute="firstBaseline" id="bqq-DH-Nbc"/>
                                    <constraint firstItem="eg8-ne-B5z" firstAttribute="firstBaseline" secondItem="YOf-xI-TUo" secondAttribute="firstBaseline" id="bug-c8-fbG"/>
                                    <constraint firstItem="N5T-Xw-x7u" firstAttribute="firstBaseline" secondItem="V37-Qr-Brx" secondAttribute="firstBaseline" id="c5j-on-xpU"/>
                                    <constraint firstItem="kb5-sC-s0Z" firstAttribute="top" secondItem="5RV-gl-2uZ" secondAttribute="bottom" constant="20" id="d44-gf-dAc"/>
                                    <constraint firstItem="eg8-ne-B5z" firstAttribute="leading" secondItem="Zix-l7-dLP" secondAttribute="leading" id="dJX-wB-cTa"/>
                                    <constraint firstItem="If6-S0-mKW" firstAttribute="trailing" secondItem="YOf-xI-TUo" secondAttribute="trailing" id="dbr-gT-ohj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kb5-sC-s0Z" secondAttribute="trailing" constant="20" symbolic="YES" id="dgf-Tk-2yA"/>
                                    <constraint firstItem="V37-Qr-Brx" firstAttribute="leading" secondItem="ski-R3-RoW" secondAttribute="leading" constant="140" id="hCJ-XF-yuJ"/>
                                    <constraint firstItem="IR7-MQ-gNV" firstAttribute="leading" secondItem="bLC-KH-QWh" secondAttribute="leading" id="hd3-W8-Ygo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9q2-Gs-lJR" secondAttribute="trailing" constant="20" symbolic="YES" id="kVh-WG-3bE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5RV-gl-2uZ" secondAttribute="trailing" constant="20" symbolic="YES" id="kod-VF-7h1"/>
                                    <constraint firstAttribute="trailing" secondItem="Zix-l7-dLP" secondAttribute="trailing" priority="750" constant="167" id="kvQ-c1-DII"/>
                                    <constraint firstItem="IR7-MQ-gNV" firstAttribute="top" secondItem="ski-R3-RoW" secondAttribute="top" constant="18" id="nbk-Ke-rrb"/>
                                    <constraint firstItem="If6-S0-mKW" firstAttribute="firstBaseline" secondItem="Zix-l7-dLP" secondAttribute="firstBaseline" id="qYO-fy-CYW"/>
                                    <constraint firstItem="eg8-ne-B5z" firstAttribute="top" secondItem="Zix-l7-dLP" secondAttribute="bottom" constant="20" id="rTD-om-Hrh"/>
                                    <constraint firstItem="5RV-gl-2uZ" firstAttribute="leading" secondItem="XEg-1K-4ec" secondAttribute="leading" id="t6D-Dv-RtT"/>
                                    <constraint firstItem="Zix-l7-dLP" firstAttribute="top" secondItem="V37-Qr-Brx" secondAttribute="bottom" constant="8" symbolic="YES" id="wGN-8j-l3S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XEg-1K-4ec" secondAttribute="trailing" constant="20" symbolic="YES" id="wkg-J9-I4J"/>
                                    <constraint firstItem="N5T-Xw-x7u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ski-R3-RoW" secondAttribute="leading" constant="20" symbolic="YES" id="xEM-mH-Ifo"/>
                                    <constraint firstItem="V37-Qr-Brx" firstAttribute="leading" secondItem="N5T-Xw-x7u" secondAttribute="trailing" constant="7" id="zPo-QJ-qjh"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Дополнительно" identifier="2" id="336" userLabel="Advanced">
                            <view key="view" id="337" userLabel="Advanced">
                                <rect key="frame" x="10" y="25" width="350" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="339">
                                        <rect key="frame" x="24" y="270" width="127" height="18"/>
                                        <buttonCell key="cell" type="check" title="Заменять «+» на «" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="346">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeSubstitutePlusCharacter:" target="-2" id="358"/>
                                            <outlet property="nextKeyView" destination="340" id="kPA-AK-aue"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="340">
                                        <rect key="frame" x="149" y="270" width="29" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="k6g-I6-cTS"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="345">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="395" id="441"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-wi-Jsp">
                                        <rect key="frame" x="176" y="272" width="12" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="»" id="4CH-zT-iIy">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                                        <rect key="frame" x="209" y="241" width="36" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="e1t-sL-MCg"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="300" drawsBackground="YES" id="396">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="96" id="442"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                                        <rect key="frame" x="24" y="243" width="184" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Обновлять регистрацию каждые" id="398">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="399">
                                        <rect key="frame" x="246" y="243" width="43" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="секунд" id="400">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                                        <rect key="frame" x="140" y="212" width="187" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="113">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="97" id="306"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                                        <rect key="frame" x="140" y="183" width="187" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="112">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="339" id="xkI-iP-CfZ"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                                        <rect key="frame" x="72" y="214" width="63" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SIP-адрес:" id="109">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                                        <rect key="frame" x="13" y="185" width="122" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Сервер регистраций:" id="108">
                                            <font key="font" metaFont="menu" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="395" firstAttribute="firstBaseline" secondItem="397" secondAttribute="firstBaseline" id="2Rl-G1-NNS"/>
                                    <constraint firstItem="96" firstAttribute="top" secondItem="395" secondAttribute="bottom" constant="10" id="3p8-Wf-8y9"/>
                                    <constraint firstItem="96" firstAttribute="leading" secondItem="337" secondAttribute="leading" constant="140" id="7lX-Nr-ULt"/>
                                    <constraint firstItem="eRv-wi-Jsp" firstAttribute="leading" secondItem="340" secondAttribute="trailing" id="7m7-go-1fS"/>
                                    <constraint firstItem="395" firstAttribute="leading" secondItem="397" secondAttribute="trailing" constant="3" id="DTT-Yd-ZZT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eRv-wi-Jsp" secondAttribute="trailing" constant="20" symbolic="YES" id="IkV-AZ-7mW"/>
                                    <constraint firstAttribute="trailing" secondItem="96" secondAttribute="trailing" constant="23" id="K5f-yM-Us9"/>
                                    <constraint firstItem="100" firstAttribute="firstBaseline" secondItem="96" secondAttribute="firstBaseline" id="Kxb-ua-svC"/>
                                    <constraint firstItem="340" firstAttribute="leading" secondItem="339" secondAttribute="trailing" id="M6b-8g-OvD"/>
                                    <constraint firstItem="395" firstAttribute="top" secondItem="340" secondAttribute="bottom" constant="10" id="O9D-Ft-2do"/>
                                    <constraint firstItem="399" firstAttribute="baseline" secondItem="397" secondAttribute="baseline" id="OPr-qd-Gth"/>
                                    <constraint firstItem="96" firstAttribute="leading" secondItem="100" secondAttribute="trailing" constant="7" id="PkT-fV-nP1"/>
                                    <constraint firstAttribute="trailing" secondItem="399" secondAttribute="trailing" priority="750" constant="63" id="S8j-cf-hHk"/>
                                    <constraint firstItem="100" firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="Y6F-KW-7Ff"/>
                                    <constraint firstItem="100" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337" secondAttribute="leading" constant="20" symbolic="YES" id="Yxl-9Z-Vew"/>
                                    <constraint firstItem="340" firstAttribute="firstBaseline" secondItem="339" secondAttribute="firstBaseline" id="bEI-OX-62Q"/>
                                    <constraint firstItem="339" firstAttribute="leading" secondItem="337" secondAttribute="leading" constant="27" id="bbM-qQ-Svr"/>
                                    <constraint firstItem="340" firstAttribute="top" secondItem="337" secondAttribute="top" constant="14" id="blw-xd-2WF"/>
                                    <constraint firstItem="eRv-wi-Jsp" firstAttribute="baseline" secondItem="339" secondAttribute="baseline" id="cKH-um-2OR"/>
                                    <constraint firstItem="96" firstAttribute="trailing" secondItem="97" secondAttribute="trailing" id="fnl-hB-D6b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="399" secondAttribute="trailing" constant="20" symbolic="YES" id="im8-JC-AWW"/>
                                    <constraint firstItem="96" firstAttribute="leading" secondItem="97" secondAttribute="leading" id="jJd-At-0ct"/>
                                    <constraint firstItem="399" firstAttribute="leading" secondItem="395" secondAttribute="trailing" constant="3" id="oAe-6B-eNx"/>
                                    <constraint firstItem="397" firstAttribute="leading" secondItem="337" secondAttribute="leading" constant="26" id="rTN-X7-ef7"/>
                                    <constraint firstItem="97" firstAttribute="top" secondItem="96" secondAttribute="bottom" constant="10" symbolic="YES" id="ygR-RC-QCL"/>
                                    <constraint firstItem="101" firstAttribute="firstBaseline" secondItem="97" secondAttribute="firstBaseline" id="zam-uF-El3"/>
                                    <constraint firstItem="101" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337" secondAttribute="leading" constant="15" id="zlt-cT-xDN"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="118" userLabel="Add Account">
                    <rect key="frame" x="20" y="19" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Inu-ek-6Wp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="iFC-2B-XeI"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="119">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showAddAccountSheet:" target="-2" id="184"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="120" userLabel="Remove Account">
                    <rect key="frame" x="42" y="19" width="23" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="121">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showRemoveAccountSheet:" target="-2" id="187"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="446" userLabel="Cant Edit Account">
                    <rect key="frame" x="162" y="23" width="360" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Нельзя настраивать аккаунт во время его использования." id="447">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="79" firstAttribute="bottom" secondItem="334" secondAttribute="bottom" id="BJ6-Wm-bH2"/>
                <constraint firstItem="79" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="120" secondAttribute="trailing" id="KFt-P5-iol"/>
                <constraint firstItem="120" firstAttribute="height" secondItem="118" secondAttribute="height" id="LWk-LD-n8B"/>
                <constraint firstItem="79" firstAttribute="top" secondItem="148" secondAttribute="top" constant="14" id="Pld-Wd-QNX"/>
                <constraint firstItem="120" firstAttribute="width" secondItem="118" secondAttribute="width" id="Q9G-Vo-xdp"/>
                <constraint firstItem="334" firstAttribute="leading" secondItem="79" secondAttribute="trailing" constant="14" id="SAs-Jc-duE"/>
                <constraint firstItem="446" firstAttribute="top" secondItem="334" secondAttribute="bottom" constant="12" id="TGb-IV-Vxx"/>
                <constraint firstItem="120" firstAttribute="centerY" secondItem="118" secondAttribute="centerY" id="VfL-v1-fI4"/>
                <constraint firstAttribute="trailing" secondItem="334" secondAttribute="trailing" constant="20" symbolic="YES" id="Y2z-uZ-iDf"/>
                <constraint firstItem="79" firstAttribute="top" secondItem="334" secondAttribute="top" id="ZAO-h9-Tzq"/>
                <constraint firstItem="79" firstAttribute="leading" secondItem="118" secondAttribute="leading" id="aQv-NX-Lw1"/>
                <constraint firstAttribute="bottom" secondItem="118" secondAttribute="bottom" constant="20" symbolic="YES" id="cb0-7V-Lep"/>
                <constraint firstItem="120" firstAttribute="leading" secondItem="118" secondAttribute="trailing" constant="-1" id="efs-z1-qym"/>
                <constraint firstItem="79" firstAttribute="leading" secondItem="148" secondAttribute="leading" constant="20" symbolic="YES" id="eok-nk-bhG"/>
                <constraint firstItem="118" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="8" symbolic="YES" id="ilZ-7h-wTd"/>
                <constraint firstItem="446" firstAttribute="trailing" secondItem="334" secondAttribute="trailing" id="jpA-2X-hG8"/>
                <constraint firstItem="446" firstAttribute="leading" secondItem="334" secondAttribute="leading" id="uIc-LB-QMV"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="153.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
