<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesViewController">
            <connections>
                <outlet property="view" destination="150" id="426"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="201"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="150" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="539" height="134"/>
            <subviews>
                <stackView orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-Bv-Lvu">
                    <rect key="frame" x="85" y="20" width="374" height="94"/>
                    <beginningViews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                            <rect key="frame" x="-2" y="78" width="256" height="18"/>
                            <buttonCell key="cell" type="check" title="Форматировать телефонные номера" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="256">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="201" name="value" keyPath="values.FormatTelephoneNumbers" id="303"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="418">
                            <rect key="frame" x="-2" y="58" width="378" height="18"/>
                            <buttonCell key="cell" type="check" title="Останавливать Айтюнс и Спотифай на время разговора" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="419">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="201" name="value" keyPath="values.PauseITunes" id="421"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                            <rect key="frame" x="-2" y="38" width="270" height="18"/>
                            <buttonCell key="cell" type="check" title="Автоматически закрывать окно звонка" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="423">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="201" name="value" keyPath="values.AutoCloseCallWindow" id="425"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-Lg-a5Z">
                            <rect key="frame" x="-2" y="18" width="169" height="18"/>
                            <buttonCell key="cell" type="check" title="Keep call window on top" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3A5-we-tt6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="201" name="value" keyPath="values.KeepCallWindowOnTop" id="cIx-dC-fYK"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                            <rect key="frame" x="-2" y="-2" width="137" height="18"/>
                            <buttonCell key="cell" type="check" title="Ожидание вызова" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="428">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="201" name="value" keyPath="values.CallWaiting" id="430"/>
                            </connections>
                        </button>
                    </beginningViews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V8L-Bv-Lvu" secondAttribute="bottom" constant="20" symbolic="YES" id="buM-wZ-HMO"/>
                <constraint firstItem="V8L-Bv-Lvu" firstAttribute="leading" secondItem="150" secondAttribute="leading" constant="85" id="cQg-wQ-LQ1"/>
                <constraint firstItem="V8L-Bv-Lvu" firstAttribute="top" secondItem="150" secondAttribute="top" constant="20" symbolic="YES" id="mYs-rC-UaT"/>
            </constraints>
            <point key="canvasLocation" x="332.5" y="460"/>
        </customView>
    </objects>
</document>
