<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Телефон" id="56">
                    <menu key="submenu" title="Телефон" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="О Телефоне" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Настройка…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="showPreferencePanel:" target="450" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="495"/>
                            <menuItem title="Службы" id="131">
                                <menu key="submenu" title="Службы" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Скрыть Телефон" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Скрыть остальные" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Показать все" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Выйти из Телефона" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Файл" id="83">
                    <menu key="submenu" title="Файл" id="81">
                        <items>
                            <menuItem title="Закрыть окно" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Правка" id="217">
                    <menu key="submenu" title="Правка" id="205">
                        <items>
                            <menuItem title="Отменить" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Повторить" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Вырезать" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Копировать" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Вставить" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Удалить" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Выделить все" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Речь" id="211">
                                <menu key="submenu" title="Речь" id="212">
                                    <items>
                                        <menuItem title="Начать" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Остановить" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Звонок" id="496">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Звонок" id="497">
                        <items>
                            <menuItem title="Отключить микрофон" keyEquivalent="m" id="498">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleMicrophoneMute:" target="-1" id="500"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Поставить на ожидание" keyEquivalent="h" id="499">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleCallHold:" target="-1" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перевести" keyEquivalent="t" id="509">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showCallTransferSheet:" target="-1" id="510"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перезвонить" keyEquivalent="r" id="507">
                                <connections>
                                    <action selector="redial:" target="-1" id="508"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="504"/>
                            <menuItem title="Ответить" id="511">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="acceptCall:" target="-1" id="512"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Завершить звонок" keyEquivalent="." id="505">
                                <connections>
                                    <action selector="hangUpCall:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Окно" id="19">
                    <menu key="submenu" title="Окно" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Убрать в Док" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Масштабировать" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Все окна на передний план" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Справка" id="103" userLabel="1">
                    <menu key="submenu" title="Справка" id="106" userLabel="2"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="preferencesMenuItem" destination="129" id="491"/>
                <outlet property="windowMenu" destination="24" id="513"/>
            </connections>
        </customObject>
    </objects>
</document>