<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NetworkPreferencesViewController">
            <connections>
                <outlet property="STUNServerHostField" destination="192" id="405"/>
                <outlet property="STUNServerPortField" destination="196" id="406"/>
                <outlet property="outboundProxyHostField" destination="317" id="407"/>
                <outlet property="outboundProxyPortField" destination="321" id="408"/>
                <outlet property="transportPortField" destination="383" id="404"/>
                <outlet property="useDNSSRVCheckBox" destination="445" id="447"/>
                <outlet property="useICECheckBox" destination="370" id="373"/>
                <outlet property="view" destination="260" id="448"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="260" userLabel="Network">
            <rect key="frame" x="0.0" y="0.0" width="540" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="445">
                    <rect key="frame" x="226" y="18" width="170" height="18"/>
                    <buttonCell key="cell" type="check" title="Использовать DNS SRV" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="446">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                    <rect key="frame" x="226" y="200" width="227" height="28"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Для автоматического назначения порта оставьте поле пустым." id="390">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                    <rect key="frame" x="87" y="239" width="137" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Локальный SIP-порт:" id="386">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="383">
                    <rect key="frame" x="228" y="236" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Lnl-aF-qWh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="384">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="192" id="391"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="370">
                    <rect key="frame" x="226" y="38" width="134" height="18"/>
                    <buttonCell key="cell" type="check" title="Использовать ICE" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="371">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="322">
                    <rect key="frame" x="184" y="71" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Порт:" id="323">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="321">
                    <rect key="frame" x="228" y="68" width="50" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="5060" drawsBackground="YES" id="324">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="383" id="392"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="318">
                    <rect key="frame" x="123" y="101" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Общий прокси:" id="319">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="317">
                    <rect key="frame" x="228" y="98" width="215" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="320">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="321" id="327"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="198">
                    <rect key="frame" x="184" y="137" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Порт:" id="199">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                    <rect key="frame" x="228" y="134" width="50" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="3478" drawsBackground="YES" id="197">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="317" id="326"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="194">
                    <rect key="frame" x="129" y="167" width="95" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="STUN-сервер:" id="195">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                    <rect key="frame" x="228" y="164" width="215" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="1ml-Yf-UJ3"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="193">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="196" id="325"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="389" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="2N5-8o-dun"/>
                <constraint firstItem="194" firstAttribute="trailing" secondItem="385" secondAttribute="trailing" id="2wh-Qn-CXM"/>
                <constraint firstItem="317" firstAttribute="top" secondItem="196" secondAttribute="bottom" constant="14" id="48E-p4-wsz"/>
                <constraint firstItem="318" firstAttribute="baseline" secondItem="317" secondAttribute="baseline" id="48y-W4-rOr"/>
                <constraint firstItem="196" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="8" id="6JT-VO-qjB"/>
                <constraint firstItem="322" firstAttribute="trailing" secondItem="385" secondAttribute="trailing" id="9jH-cF-YXz"/>
                <constraint firstItem="192" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="BtF-TC-9Aw"/>
                <constraint firstItem="196" firstAttribute="width" secondItem="383" secondAttribute="width" id="DJl-fd-SV7"/>
                <constraint firstItem="194" firstAttribute="baseline" secondItem="192" secondAttribute="baseline" id="GNX-l0-t0K"/>
                <constraint firstItem="321" firstAttribute="width" secondItem="383" secondAttribute="width" id="Gdb-es-1yJ"/>
                <constraint firstItem="322" firstAttribute="baseline" secondItem="321" secondAttribute="baseline" id="MVq-xB-g9k"/>
                <constraint firstItem="321" firstAttribute="top" secondItem="317" secondAttribute="bottom" constant="8" id="NQY-qY-7ob"/>
                <constraint firstItem="383" firstAttribute="leading" secondItem="385" secondAttribute="trailing" constant="6" id="U66-Yr-zgX"/>
                <constraint firstItem="445" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="Wdw-m7-FWo"/>
                <constraint firstItem="198" firstAttribute="trailing" secondItem="385" secondAttribute="trailing" id="ad6-Dq-X42"/>
                <constraint firstItem="370" firstAttribute="top" secondItem="321" secondAttribute="bottom" constant="14" id="b53-Ws-KoR"/>
                <constraint firstItem="321" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="ceo-NG-BK1"/>
                <constraint firstItem="318" firstAttribute="trailing" secondItem="385" secondAttribute="trailing" id="cix-1J-CzW"/>
                <constraint firstItem="198" firstAttribute="baseline" secondItem="196" secondAttribute="baseline" id="efh-zq-Q5W"/>
                <constraint firstItem="317" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="eqc-ar-RcU"/>
                <constraint firstItem="383" firstAttribute="leading" secondItem="260" secondAttribute="leading" constant="228" id="ggf-c9-ocH"/>
                <constraint firstItem="383" firstAttribute="top" secondItem="260" secondAttribute="top" constant="14" id="h2t-T5-53l"/>
                <constraint firstItem="389" firstAttribute="top" secondItem="383" secondAttribute="bottom" constant="8" id="hHR-Uk-s5z"/>
                <constraint firstItem="196" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="nLF-bh-fMS"/>
                <constraint firstItem="370" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="qb7-Qc-5jL"/>
                <constraint firstItem="192" firstAttribute="top" secondItem="389" secondAttribute="bottom" constant="14" id="v5E-Co-ccD"/>
                <constraint firstItem="385" firstAttribute="baseline" secondItem="383" secondAttribute="baseline" id="w0I-hS-NlW"/>
                <constraint firstItem="445" firstAttribute="top" secondItem="370" secondAttribute="bottom" constant="6" id="wtE-8c-C9N"/>
                <constraint firstItem="317" firstAttribute="width" secondItem="192" secondAttribute="width" id="zeD-9R-otQ"/>
            </constraints>
        </customView>
    </objects>
</document>
