<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AccountSetupController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="723416412">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 47}, {603, 382}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Ajouter un compte</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="515214309">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="531280292">
							<reference key="NSNextResponder" ref="515214309"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="791951035">
									<reference key="NSNextResponder" ref="531280292"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="272938227">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 261}, {150, 19}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="188199840"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="289427571">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Ajouter un compte</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="272938227"/>
												<object class="NSColor" key="NSBackgroundColor" id="1026103737">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="387716623">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="82903801">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="762787743">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{172, 161}, {194, 22}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="186564745"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="38930876">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="781281528">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSPlaceholderString">Arthur Martin</string>
												<reference key="NSControlView" ref="762787743"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="541675152">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="69172719">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="82903801"/>
												</object>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="401929333">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{172, 97}, {194, 22}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="798559257"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="703315168">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="781281528"/>
												<string key="NSPlaceholderString">arthur</string>
												<reference key="NSControlView" ref="401929333"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="541675152"/>
												<reference key="NSTextColor" ref="69172719"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSSecureTextField" id="364435396">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{172, 65}, {194, 22}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="693515830"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="150490645">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="781281528"/>
												<string key="NSPlaceholderString">Obligatoire</string>
												<reference key="NSControlView" ref="364435396"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="541675152"/>
												<reference key="NSTextColor" ref="69172719"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="266594306">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{68, 163}, {97, 17}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="762787743"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="195881564">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Nom complet :</string>
												<reference key="NSSupport" ref="781281528"/>
												<reference key="NSControlView" ref="266594306"/>
												<reference key="NSBackgroundColor" ref="1026103737"/>
												<reference key="NSTextColor" ref="387716623"/>
											</object>
										</object>
										<object class="NSTextField" id="604366694">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 99}, {77, 17}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="401929333"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="403513857">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Identifiant :</string>
												<reference key="NSSupport" ref="781281528"/>
												<reference key="NSControlView" ref="604366694"/>
												<reference key="NSBackgroundColor" ref="1026103737"/>
												<reference key="NSTextColor" ref="387716623"/>
											</object>
										</object>
										<object class="NSTextField" id="704953123">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{69, 67}, {96, 17}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="364435396"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="481151130">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Mot de passe :</string>
												<reference key="NSSupport" ref="781281528"/>
												<reference key="NSControlView" ref="704953123"/>
												<reference key="NSBackgroundColor" ref="1026103737"/>
												<reference key="NSTextColor" ref="387716623"/>
											</object>
										</object>
										<object class="NSTextField" id="234830246">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{172, 129}, {194, 22}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="788626913"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1005249141">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="781281528"/>
												<string key="NSPlaceholderString">exemple.com</string>
												<reference key="NSControlView" ref="234830246"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="541675152"/>
												<reference key="NSTextColor" ref="69172719"/>
											</object>
										</object>
										<object class="NSTextField" id="375652024">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{96, 131}, {69, 17}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="234830246"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="695230334">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Domaine :</string>
												<reference key="NSSupport" ref="781281528"/>
												<reference key="NSControlView" ref="375652024"/>
												<reference key="NSBackgroundColor" ref="1026103737"/>
												<reference key="NSTextColor" ref="387716623"/>
											</object>
										</object>
										<object class="NSImageView" id="186564745">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">-2147483392</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{374, 163}, {18, 18}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="375652024"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="743351093">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents" id="678670393">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSInvalidDataFreestandingTemplate</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSImageView" id="788626913">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">-2147483392</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{374, 131}, {18, 18}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="604366694"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="358602475">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<reference key="NSContents" ref="678670393"/>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSImageView" id="798559257">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">-2147483392</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{374, 99}, {18, 18}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="704953123"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="394475759">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<reference key="NSContents" ref="678670393"/>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSImageView" id="693515830">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">-2147483392</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{374, 67}, {18, 18}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="780226416"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="759951623">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<reference key="NSContents" ref="678670393"/>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="188199840">
											<reference key="NSNextResponder" ref="791951035"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 236}, {361, 17}}</string>
											<reference key="NSSuperview" ref="791951035"/>
											<reference key="NSNextKeyView" ref="266594306"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="183759202">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Enter account details you received from the SIP provider.</string>
												<reference key="NSSupport" ref="781281528"/>
												<reference key="NSControlView" ref="188199840"/>
												<reference key="NSBackgroundColor" ref="1026103737"/>
												<reference key="NSTextColor" ref="387716623"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {431, 306}}</string>
									<reference key="NSSuperview" ref="531280292"/>
									<reference key="NSNextKeyView" ref="272938227"/>
								</object>
							</object>
							<string key="NSFrame">{{153, 56}, {433, 308}}</string>
							<reference key="NSSuperview" ref="515214309"/>
							<reference key="NSNextKeyView" ref="791951035"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="541675152"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="791951035"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="857063485">
							<reference key="NSNextResponder" ref="515214309"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{493, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="515214309"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="473947531">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ajouter</string>
								<reference key="NSSupport" ref="781281528"/>
								<reference key="NSControlView" ref="857063485"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="780226416">
							<reference key="NSNextResponder" ref="515214309"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{409, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="515214309"/>
							<reference key="NSNextKeyView" ref="857063485"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="688804891">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="781281528"/>
								<reference key="NSControlView" ref="780226416"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="636638938">
							<reference key="NSNextResponder" ref="515214309"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 234}, {128, 128}}</string>
							<reference key="NSSuperview" ref="515214309"/>
							<reference key="NSNextKeyView" ref="531280292"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<double key="NSViewAlphaValue">0.29999999999999999</double>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="135789737">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{603, 382}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="636638938"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="780226416"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857063485"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="723416412"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="762787743"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">domainField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234830246"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="401929333"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364435396"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullNameInvalidDataView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186564745"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">domainInvalidDataView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="788626913"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameInvalidDataView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="798559257"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordInvalidDataView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="693515830"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857063485"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">otherButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="780226416"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="723416412"/>
						<reference key="destination" ref="762787743"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="762787743"/>
						<reference key="destination" ref="234830246"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="401929333"/>
						<reference key="destination" ref="364435396"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="364435396"/>
						<reference key="destination" ref="762787743"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="234830246"/>
						<reference key="destination" ref="401929333"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="723416412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515214309"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window (Add Account)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="515214309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531280292"/>
							<reference ref="636638938"/>
							<reference ref="857063485"/>
							<reference ref="780226416"/>
						</object>
						<reference key="parent" ref="723416412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="531280292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272938227"/>
							<reference ref="762787743"/>
							<reference ref="401929333"/>
							<reference ref="364435396"/>
							<reference ref="266594306"/>
							<reference ref="604366694"/>
							<reference ref="704953123"/>
							<reference ref="234830246"/>
							<reference ref="375652024"/>
							<reference ref="186564745"/>
							<reference ref="788626913"/>
							<reference ref="798559257"/>
							<reference ref="693515830"/>
							<reference ref="188199840"/>
						</object>
						<reference key="parent" ref="515214309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="857063485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473947531"/>
						</object>
						<reference key="parent" ref="515214309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="473947531"/>
						<reference key="parent" ref="857063485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="780226416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688804891"/>
						</object>
						<reference key="parent" ref="515214309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="688804891"/>
						<reference key="parent" ref="780226416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="272938227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289427571"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="289427571"/>
						<reference key="parent" ref="272938227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="762787743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38930876"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="38930876"/>
						<reference key="parent" ref="762787743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="401929333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703315168"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="703315168"/>
						<reference key="parent" ref="401929333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="364435396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150490645"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="150490645"/>
						<reference key="parent" ref="364435396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="266594306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195881564"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="195881564"/>
						<reference key="parent" ref="266594306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="604366694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403513857"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="403513857"/>
						<reference key="parent" ref="604366694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="704953123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481151130"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="481151130"/>
						<reference key="parent" ref="704953123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="636638938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135789737"/>
						</object>
						<reference key="parent" ref="515214309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="135789737"/>
						<reference key="parent" ref="636638938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="234830246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005249141"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1005249141"/>
						<reference key="parent" ref="234830246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="375652024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695230334"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="695230334"/>
						<reference key="parent" ref="375652024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="186564745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743351093"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="743351093"/>
						<reference key="parent" ref="186564745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="788626913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358602475"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="358602475"/>
						<reference key="parent" ref="788626913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="798559257"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394475759"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="394475759"/>
						<reference key="parent" ref="798559257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="693515830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759951623"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="759951623"/>
						<reference key="parent" ref="693515830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="188199840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183759202"/>
						</object>
						<reference key="parent" ref="531280292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="183759202"/>
						<reference key="parent" ref="188199840"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{333, 373}, {603, 463}}</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSApplicationIcon</string>
				<string>NSInvalidDataFreestandingTemplate</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{18, 18}</string>
			</object>
		</object>
	</data>
</archive>
