<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="654541958">
			<object class="NSCustomObject" id="482428191">
				<string key="NSClassName">AccountPreferencesViewController</string>
			</object>
			<object class="NSCustomObject" id="645601029">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="879918520">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="887679847">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="196996830">
						<reference key="NSNextResponder" ref="887679847"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 23}, {320, 14}}</string>
						<reference key="NSSuperview" ref="887679847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="144767266">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Нельзя настраивать аккаунт во время его использования.</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="196996830"/>
							<object class="NSColor" key="NSBackgroundColor" id="255079444">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="163175836">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="337233238">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="86192349">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="393489293">
						<reference key="NSNextResponder" ref="887679847"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="143648382">
								<reference key="NSNextResponder" ref="393489293"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="337787547">
										<reference key="NSNextResponder" ref="143648382"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{128, 246}</string>
										<reference key="NSSuperview" ref="143648382"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="504739121"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="978471741">
											<reference key="NSNextResponder" ref="392515943"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{128, 17}</string>
											<reference key="NSSuperview" ref="392515943"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="143648382"/>
											<reference key="NSTableView" ref="337787547"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="369684115">
												<string key="NSIdentifier">SIPAddress</string>
												<double key="NSWidth">125</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Аккаунты</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="86192349"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="731387509">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="821251544">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="337787547"/>
													<object class="NSColor" key="NSBackgroundColor" id="700105080">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="163175836"/>
													</object>
													<reference key="NSTextColor" ref="337233238"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="337787547"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="380307349">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">37748736</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {128, 246}}</string>
								<reference key="NSSuperview" ref="393489293"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="337787547"/>
								<reference key="NSDocView" ref="337787547"/>
								<reference key="NSBGColor" ref="700105080"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="504739121">
								<reference key="NSNextResponder" ref="393489293"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{128, 17}, {15, 209}}</string>
								<reference key="NSSuperview" ref="393489293"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="760311339"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="393489293"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99523810000000001</double>
							</object>
							<object class="NSScroller" id="66630129">
								<reference key="NSNextResponder" ref="393489293"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {127, 15}}</string>
								<reference key="NSSuperview" ref="393489293"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="392515943"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="393489293"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99319729999999995</double>
							</object>
							<object class="NSClipView" id="392515943">
								<reference key="NSNextResponder" ref="393489293"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="978471741"/>
								</array>
								<string key="NSFrame">{{1, 0}, {128, 17}}</string>
								<reference key="NSSuperview" ref="393489293"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="978471741"/>
								<reference key="NSDocView" ref="978471741"/>
								<reference key="NSBGColor" ref="700105080"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 49}, {130, 264}}</string>
						<reference key="NSSuperview" ref="887679847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="66630129"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="504739121"/>
						<reference key="NSHScroller" ref="66630129"/>
						<reference key="NSContentView" ref="143648382"/>
						<reference key="NSHeaderClipView" ref="392515943"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="760311339">
						<reference key="NSNextResponder" ref="887679847"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 19}, {23, 23}}</string>
						<reference key="NSSuperview" ref="887679847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="844033200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="900679474">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="292075104">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="760311339"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="844033200">
						<reference key="NSNextResponder" ref="887679847"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 19}, {23, 23}}</string>
						<reference key="NSSuperview" ref="887679847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="714378652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="157109264">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="292075104"/>
							<reference key="NSControlView" ref="844033200"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTabView" id="714378652">
						<reference key="NSNextResponder" ref="887679847"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{157, 39}, {369, 277}}</string>
						<reference key="NSSuperview" ref="887679847"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109185759"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="925890563">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="456865546">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="764672230">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 205}, {96, 18}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="865022888">
												<int key="NSCellFlags">-1543503872</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Использовать</string>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="764672230"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="208191861">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="809287842">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="912494307">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{142, 125}, {185, 19}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="536203854">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="912494307"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="728199739">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="380307349"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="1054703313">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="86192349"/>
												</object>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="718607537">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{142, 67}, {185, 19}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="910583104">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="718607537"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1027769781">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{39, 127}, {98, 14}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1058848191">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Имя с фамилией:</string>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="1027769781"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="350934567">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{55, 69}, {82, 14}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="955405719">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Пользователь:</string>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="350934567"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="451653742">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{89, 40}, {48, 14}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="428155912">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Пароль:</string>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="451653742"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSSecureTextField" id="574281242">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{142, 38}, {185, 19}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="132958627">
												<int key="NSCellFlags">879755328</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="574281242"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="69017467">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{142, 96}, {185, 19}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="281824251">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="69017467"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="845142035">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{93, 98}, {44, 14}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="673927460">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Домен:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="845142035"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="717928625">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{142, 164}, {185, 19}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="999416426">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="717928625"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="461530412">
											<reference key="NSNextResponder" ref="456865546"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{78, 166}, {59, 14}}</string>
											<reference key="NSSuperview" ref="456865546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1062291955">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Название:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="461530412"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 25}, {349, 239}}</string>
								</object>
								<string key="NSLabel">Информация</string>
								<reference key="NSColor" ref="255079444"/>
								<reference key="NSTabView" ref="714378652"/>
							</object>
							<object class="NSTabViewItem" id="991774196">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="109185759">
									<reference key="NSNextResponder" ref="714378652"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="804117976">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 206}, {159, 18}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="708847892"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="758449491">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Заменять «+» на «       »</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="804117976"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="208191861"/>
												<reference key="NSAlternateImage" ref="809287842"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="708847892">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{145, 206}, {22, 19}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="516355619"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="483061807">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="708847892"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="115410450">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 93}, {169, 18}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="875720790"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="516526556">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Соединяться через прокси</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="115410450"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="208191861"/>
												<reference key="NSAlternateImage" ref="809287842"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="240283140">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{140, 68}, {185, 19}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="532357245"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="226093246">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="240283140"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="775477022">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{140, 41}, {43, 19}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="539885962"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="681082842">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">5060</string>
												<reference key="NSControlView" ref="775477022"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="875720790">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{88, 70}, {47, 14}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="240283140"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="814793357">
												<int key="NSCellFlags">605028416</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Сервер:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="875720790"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="532357245">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{100, 43}, {35, 14}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="775477022"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1059553929">
												<int key="NSCellFlags">605028416</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Порт:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="532357245"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="545766399">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{208, 177}, {36, 19}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="989221791"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="565673392">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">300</string>
												<reference key="NSControlView" ref="545766399"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="516355619">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 179}, {183, 14}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="545766399"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="105948462">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Обновлять регистрацию каждые</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="516355619"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="989221791">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{245, 179}, {43, 14}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="827972275"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="250267087">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">секунд</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="989221791"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="293276119">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{140, 148}, {185, 19}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="673582468"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="141082327">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="293276119"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="207286024">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{140, 119}, {185, 19}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="115410450"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="969695941">
												<int key="NSCellFlags">-1267728319</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="207286024"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="728199739"/>
												<reference key="NSTextColor" ref="1054703313"/>
												<array key="NSAllowedInputLocales">
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</array>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="827972275">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{73, 150}, {62, 14}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="293276119"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="375572311">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">SIP-адрес:</string>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="827972275"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="673582468">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 121}, {121, 14}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="207286024"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="357482530">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Сервер регистраций:</string>
												<reference key="NSSupport" ref="821251544"/>
												<reference key="NSControlView" ref="673582468"/>
												<reference key="NSBackgroundColor" ref="255079444"/>
												<reference key="NSTextColor" ref="337233238"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="539885962">
											<reference key="NSNextResponder" ref="109185759"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 20}, {270, 18}}</string>
											<reference key="NSSuperview" ref="109185759"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="711740719">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">отправить "DTMF" внутриполосного</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="539885962"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="208191861"/>
												<reference key="NSAlternateImage" ref="809287842"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 25}, {349, 239}}</string>
									<reference key="NSSuperview" ref="714378652"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="804117976"/>
								</object>
								<string key="NSLabel">Дополнительно</string>
								<reference key="NSColor" ref="255079444"/>
								<reference key="NSTabView" ref="714378652"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="991774196"/>
						<reference key="NSFont" ref="26"/>
						<int key="NSTvFlags">134217728</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="109185759"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{539, 327}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="393489293"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountsTable</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="337787547"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAddAccountSheet:</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="760311339"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showRemoveAccountSheet:</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="844033200"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountEnabledCheckBox</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="764672230"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAccountEnabled:</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="764672230"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSubstitutePlusCharacter:</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="804117976"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">substitutePlusCharacterCheckBox</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="804117976"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeUseProxy:</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="115410450"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useProxyCheckBox</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="115410450"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullNameField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="912494307"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SIPAddressField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="293276119"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">registrarField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="207286024"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="718607537"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="574281242"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reregistrationTimeField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="545766399"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plusCharacterSubstitutionField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="708847892"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">proxyHostField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="240283140"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">proxyPortField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="775477022"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountDescriptionField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="717928625"/>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">domainField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="69017467"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="887679847"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cantEditAccountLabel</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="196996830"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addAccountButton</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="760311339"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inbandDTMFField</string>
						<reference key="source" ref="482428191"/>
						<reference key="destination" ref="539885962"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="337787547"/>
						<reference key="destination" ref="482428191"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="337787547"/>
						<reference key="destination" ref="482428191"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="337787547"/>
						<reference key="destination" ref="717928625"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="912494307"/>
						<reference key="destination" ref="69017467"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="293276119"/>
						<reference key="destination" ref="207286024"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="207286024"/>
						<reference key="destination" ref="240283140"/>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="718607537"/>
						<reference key="destination" ref="574281242"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="574281242"/>
						<reference key="destination" ref="337787547"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="708847892"/>
						<reference key="destination" ref="545766399"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="240283140"/>
						<reference key="destination" ref="775477022"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="775477022"/>
						<reference key="destination" ref="708847892"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="545766399"/>
						<reference key="destination" ref="293276119"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="69017467"/>
						<reference key="destination" ref="718607537"/>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="717928625"/>
						<reference key="destination" ref="912494307"/>
					</object>
					<int key="connectionID">435</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="654541958"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="482428191"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="879918520"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="887679847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714378652"/>
							<reference ref="844033200"/>
							<reference ref="760311339"/>
							<reference ref="393489293"/>
							<reference ref="196996830"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Accounts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="645601029"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="714378652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925890563"/>
							<reference ref="991774196"/>
						</array>
						<reference key="parent" ref="887679847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="844033200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157109264"/>
						</array>
						<reference key="parent" ref="887679847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="760311339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900679474"/>
						</array>
						<reference key="parent" ref="887679847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="393489293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504739121"/>
							<reference ref="66630129"/>
							<reference ref="337787547"/>
							<reference ref="978471741"/>
						</array>
						<reference key="parent" ref="887679847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="504739121"/>
						<reference key="parent" ref="393489293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="66630129"/>
						<reference key="parent" ref="393489293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="337787547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369684115"/>
						</array>
						<reference key="parent" ref="393489293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="978471741"/>
						<reference key="parent" ref="393489293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="369684115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731387509"/>
						</array>
						<reference key="parent" ref="337787547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="731387509"/>
						<reference key="parent" ref="369684115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="900679474"/>
						<reference key="parent" ref="760311339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="157109264"/>
						<reference key="parent" ref="844033200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="925890563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456865546"/>
						</array>
						<reference key="parent" ref="714378652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="991774196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109185759"/>
						</array>
						<reference key="parent" ref="714378652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="109185759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207286024"/>
							<reference ref="293276119"/>
							<reference ref="827972275"/>
							<reference ref="673582468"/>
							<reference ref="989221791"/>
							<reference ref="516355619"/>
							<reference ref="545766399"/>
							<reference ref="532357245"/>
							<reference ref="875720790"/>
							<reference ref="775477022"/>
							<reference ref="240283140"/>
							<reference ref="115410450"/>
							<reference ref="708847892"/>
							<reference ref="804117976"/>
							<reference ref="539885962"/>
						</array>
						<reference key="parent" ref="991774196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="207286024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969695941"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="293276119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141082327"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="827972275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375572311"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="673582468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357482530"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="989221791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250267087"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="516355619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105948462"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="545766399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565673392"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="532357245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059553929"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="875720790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814793357"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="775477022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681082842"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="240283140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226093246"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="115410450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516526556"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="708847892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483061807"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="804117976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758449491"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="758449491"/>
						<reference key="parent" ref="804117976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="483061807"/>
						<reference key="parent" ref="708847892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="516526556"/>
						<reference key="parent" ref="115410450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="226093246"/>
						<reference key="parent" ref="240283140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="681082842"/>
						<reference key="parent" ref="775477022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="814793357"/>
						<reference key="parent" ref="875720790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="1059553929"/>
						<reference key="parent" ref="532357245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="565673392"/>
						<reference key="parent" ref="545766399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="105948462"/>
						<reference key="parent" ref="516355619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="250267087"/>
						<reference key="parent" ref="989221791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="357482530"/>
						<reference key="parent" ref="673582468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="375572311"/>
						<reference key="parent" ref="827972275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="141082327"/>
						<reference key="parent" ref="293276119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="969695941"/>
						<reference key="parent" ref="207286024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="456865546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461530412"/>
							<reference ref="717928625"/>
							<reference ref="845142035"/>
							<reference ref="69017467"/>
							<reference ref="574281242"/>
							<reference ref="451653742"/>
							<reference ref="350934567"/>
							<reference ref="1027769781"/>
							<reference ref="718607537"/>
							<reference ref="912494307"/>
							<reference ref="764672230"/>
						</array>
						<reference key="parent" ref="925890563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="461530412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062291955"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="717928625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999416426"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="845142035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673927460"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="69017467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281824251"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="574281242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132958627"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="451653742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428155912"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="350934567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955405719"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1027769781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058848191"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="718607537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910583104"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="912494307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536203854"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="764672230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865022888"/>
						</array>
						<reference key="parent" ref="456865546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="865022888"/>
						<reference key="parent" ref="764672230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="536203854"/>
						<reference key="parent" ref="912494307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="910583104"/>
						<reference key="parent" ref="718607537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1058848191"/>
						<reference key="parent" ref="1027769781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="955405719"/>
						<reference key="parent" ref="350934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="428155912"/>
						<reference key="parent" ref="451653742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="132958627"/>
						<reference key="parent" ref="574281242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="281824251"/>
						<reference key="parent" ref="69017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="673927460"/>
						<reference key="parent" ref="845142035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="999416426"/>
						<reference key="parent" ref="717928625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="1062291955"/>
						<reference key="parent" ref="461530412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="196996830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144767266"/>
						</array>
						<reference key="parent" ref="887679847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="144767266"/>
						<reference key="parent" ref="196996830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="539885962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711740719"/>
						</array>
						<reference key="parent" ref="109185759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="711740719"/>
						<reference key="parent" ref="539885962"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="334.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="714378652"/>
						<reference key="initialTabViewItem" ref="925890563"/>
					</object>
				</object>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">452</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AccountPreferencesViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAccountEnabled:">id</string>
						<string key="changeSubstitutePlusCharacter:">id</string>
						<string key="changeUseProxy:">id</string>
						<string key="showAddAccountSheet:">id</string>
						<string key="showRemoveAccountSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeAccountEnabled:">
							<string key="name">changeAccountEnabled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeSubstitutePlusCharacter:">
							<string key="name">changeSubstitutePlusCharacter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeUseProxy:">
							<string key="name">changeUseProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAddAccountSheet:">
							<string key="name">showAddAccountSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showRemoveAccountSheet:">
							<string key="name">showRemoveAccountSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="SIPAddressField">NSTextField</string>
						<string key="accountDescriptionField">NSTextField</string>
						<string key="accountEnabledCheckBox">NSButton</string>
						<string key="accountsTable">NSTableView</string>
						<string key="addAccountButton">NSButton</string>
						<string key="cantEditAccountLabel">NSTextField</string>
						<string key="domainField">NSTextField</string>
						<string key="fullNameField">NSTextField</string>
						<string key="inbandDTMFField">NSButton</string>
						<string key="passwordField">NSTextField</string>
						<string key="plusCharacterSubstitutionField">NSTextField</string>
						<string key="proxyHostField">NSTextField</string>
						<string key="proxyPortField">NSTextField</string>
						<string key="registrarField">NSTextField</string>
						<string key="reregistrationTimeField">NSTextField</string>
						<string key="substitutePlusCharacterCheckBox">NSButton</string>
						<string key="useProxyCheckBox">NSButton</string>
						<string key="usernameField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="SIPAddressField">
							<string key="name">SIPAddressField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="accountDescriptionField">
							<string key="name">accountDescriptionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="accountEnabledCheckBox">
							<string key="name">accountEnabledCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="accountsTable">
							<string key="name">accountsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addAccountButton">
							<string key="name">addAccountButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cantEditAccountLabel">
							<string key="name">cantEditAccountLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="domainField">
							<string key="name">domainField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullNameField">
							<string key="name">fullNameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inbandDTMFField">
							<string key="name">inbandDTMFField</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordField">
							<string key="name">passwordField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="plusCharacterSubstitutionField">
							<string key="name">plusCharacterSubstitutionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="proxyHostField">
							<string key="name">proxyHostField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="proxyPortField">
							<string key="name">proxyPortField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="registrarField">
							<string key="name">registrarField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="reregistrationTimeField">
							<string key="name">reregistrationTimeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="substitutePlusCharacterCheckBox">
							<string key="name">substitutePlusCharacterCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="useProxyCheckBox">
							<string key="name">useProxyCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameField">
							<string key="name">usernameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AccountPreferencesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
