<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="41"/>
			<integer value="51"/>
			<integer value="19"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AKCallController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 417}, {300, 90}}</string>
				<int key="NSWTFlags">268435456</int>
				<string key="NSWindowTitle">Call</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{300, 90}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">Call</string>
			</object>
			<object class="NSCustomView" id="114774165">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="297718295">
						<reference key="NSNextResponder" ref="114774165"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{116, 19}, {74, 25}}</string>
						<reference key="NSSuperview" ref="114774165"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="808364161">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Ablehnen</string>
							<object class="NSFont" key="NSSupport" id="747167471">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="297718295"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">268435619</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">.</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="186778191">
						<reference key="NSNextResponder" ref="114774165"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{198, 19}, {82, 25}}</string>
						<reference key="NSSuperview" ref="114774165"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="493751171">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Annehmen</string>
							<reference key="NSSupport" ref="747167471"/>
							<reference key="NSControlView" ref="186778191"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">268435619</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="725809836">
						<reference key="NSNextResponder" ref="114774165"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 67}, {266, 18}}</string>
						<reference key="NSSuperview" ref="114774165"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="297585814">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">Display Name</string>
							<object class="NSFont" key="NSSupport" id="196034787">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.400000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="725809836"/>
							<object class="NSColor" key="NSBackgroundColor" id="611624026">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="410326602">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="924808597">
						<reference key="NSNextResponder" ref="114774165"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 51}, {266, 14}}</string>
						<reference key="NSSuperview" ref="114774165"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="935489398">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Status</string>
							<object class="NSFont" key="NSSupport" id="613328177">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="924808597"/>
							<reference key="NSBackgroundColor" ref="611624026"/>
							<reference key="NSTextColor" ref="410326602"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{300, 105}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="476394797">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="606148206">
						<reference key="NSNextResponder" ref="476394797"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{264, 53}, {16, 16}}</string>
						<reference key="NSSuperview" ref="476394797"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMinValue">1.600000e+01</double>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
					<object class="NSTextField" id="344047073">
						<reference key="NSNextResponder" ref="476394797"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 52}, {242, 18}}</string>
						<reference key="NSSuperview" ref="476394797"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1035035149">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">Display Name</string>
							<reference key="NSSupport" ref="196034787"/>
							<reference key="NSControlView" ref="344047073"/>
							<reference key="NSBackgroundColor" ref="611624026"/>
							<reference key="NSTextColor" ref="410326602"/>
						</object>
					</object>
					<object class="NSTextField" id="517167432">
						<reference key="NSNextResponder" ref="476394797"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 36}, {266, 14}}</string>
						<reference key="NSSuperview" ref="476394797"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="43986684">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Status</string>
							<reference key="NSSupport" ref="613328177"/>
							<reference key="NSControlView" ref="517167432"/>
							<reference key="NSBackgroundColor" ref="611624026"/>
							<reference key="NSTextColor" ref="410326602"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{300, 90}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">AKActiveCallView</string>
			</object>
			<object class="NSCustomView" id="29922304">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="753896719">
						<reference key="NSNextResponder" ref="29922304"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 52}, {266, 18}}</string>
						<reference key="NSSuperview" ref="29922304"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="994670433">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Display Name</string>
							<reference key="NSSupport" ref="196034787"/>
							<reference key="NSControlView" ref="753896719"/>
							<reference key="NSBackgroundColor" ref="611624026"/>
							<reference key="NSTextColor" ref="410326602"/>
						</object>
					</object>
					<object class="NSTextField" id="65984957">
						<reference key="NSNextResponder" ref="29922304"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 36}, {266, 14}}</string>
						<reference key="NSSuperview" ref="29922304"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="773608666">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Status</string>
							<reference key="NSSupport" ref="613328177"/>
							<reference key="NSControlView" ref="65984957"/>
							<reference key="NSBackgroundColor" ref="611624026"/>
							<reference key="NSTextColor" ref="410326602"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{300, 90}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="1044513530">
				<string key="NSClassName">AKSIPURIFormatter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">incomingCallView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="114774165"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">acceptCall:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186778191"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activeCallView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="476394797"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">acceptCallButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186778191"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">declineCallButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="297718295"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">endedCallView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="29922304"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">callProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="606148206"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: status</string>
						<reference key="source" ref="924808597"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="924808597"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: status</string>
						<reference key="source" ref="517167432"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517167432"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: status</string>
						<reference key="source" ref="65984957"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65984957"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="476394797"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: displayedName</string>
						<reference key="source" ref="725809836"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="725809836"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: displayedName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">displayedName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: displayedName</string>
						<reference key="source" ref="344047073"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="344047073"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: displayedName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">displayedName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: displayedName</string>
						<reference key="source" ref="753896719"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="753896719"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: displayedName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">displayedName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">endedCallDisplayedNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="753896719"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hangUpCall:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="297718295"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activeCallDisplayedNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="344047073"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">incomingCallDisplayedNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="725809836"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">incomingCallStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="924808597"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activeCallStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517167432"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">endedCallStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="65984957"/>
					</object>
					<int key="connectionID">123</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="114774165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725809836"/>
							<reference ref="924808597"/>
							<reference ref="186778191"/>
							<reference ref="297718295"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Incoming Call View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="297718295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808364161"/>
						</object>
						<reference key="parent" ref="114774165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="808364161"/>
						<reference key="parent" ref="297718295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="186778191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493751171"/>
						</object>
						<reference key="parent" ref="114774165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="493751171"/>
						<reference key="parent" ref="186778191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="476394797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344047073"/>
							<reference ref="517167432"/>
							<reference ref="606148206"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Active Call View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="29922304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753896719"/>
							<reference ref="65984957"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Ended Call View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="606148206"/>
						<reference key="parent" ref="476394797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="344047073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035035149"/>
						</object>
						<reference key="parent" ref="476394797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1035035149"/>
						<reference key="parent" ref="344047073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="725809836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297585814"/>
						</object>
						<reference key="parent" ref="114774165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="924808597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935489398"/>
						</object>
						<reference key="parent" ref="114774165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="935489398"/>
						<reference key="parent" ref="924808597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="297585814"/>
						<reference key="parent" ref="725809836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="753896719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994670433"/>
						</object>
						<reference key="parent" ref="29922304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="65984957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773608666"/>
						</object>
						<reference key="parent" ref="29922304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="773608666"/>
						<reference key="parent" ref="65984957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="994670433"/>
						<reference key="parent" ref="753896719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="517167432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43986684"/>
						</object>
						<reference key="parent" ref="476394797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="43986684"/>
						<reference key="parent" ref="517167432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1044513530"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">URI Formatter</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>102.IBPluginDependency</string>
					<string>19.IBEditorWindowLastContentRect</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>41.IBEditorWindowLastContentRect</string>
					<string>41.IBPluginDependency</string>
					<string>41.IBUserGuides</string>
					<string>41.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>41.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>51.IBEditorWindowLastContentRect</string>
					<string>51.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{323, 816}, {300, 90}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{323, 816}, {300, 90}}</string>
					<integer value="0" id="8"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{2560, 104}</string>
					<string>{325, 80}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{324, 675}, {300, 105}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{324, 555}, {300, 90}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{{326, 425}, {300, 90}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">123</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AKActiveCallView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>delegate_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AKActiveCallView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AKCallController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>acceptCall:</string>
							<string>hangUpCall:</string>
							<string>toggleCallHold:</string>
							<string>toggleMicrophoneMute:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>acceptCallButton</string>
							<string>activeCallDisplayedNameField</string>
							<string>activeCallStatusField</string>
							<string>activeCallView</string>
							<string>callProgressIndicator</string>
							<string>declineCallButton</string>
							<string>endedCallDisplayedNameField</string>
							<string>endedCallStatusField</string>
							<string>endedCallView</string>
							<string>hangUpButton</string>
							<string>incomingCallDisplayedNameField</string>
							<string>incomingCallStatusField</string>
							<string>incomingCallView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AKCallController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AKSIPURIFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AKSIPURIFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSWindowAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Telephone.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
