<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountPreferencesViewController">
            <connections>
                <outlet property="SIPAddressField" destination="96" id="407"/>
                <outlet property="accountDescriptionField" destination="427" id="431"/>
                <outlet property="accountEnabledCheckBox" destination="93" id="188"/>
                <outlet property="accountsTable" destination="82" id="124"/>
                <outlet property="addAccountButton" destination="118" id="447"/>
                <outlet property="cantEditAccountLabel" destination="444" id="446"/>
                <outlet property="domainField" destination="423" id="432"/>
                <outlet property="fullNameField" destination="95" id="406"/>
                <outlet property="passwordField" destination="104" id="410"/>
                <outlet property="plusCharacterSubstitutionField" destination="339" id="412"/>
                <outlet property="proxyHostField" destination="342" id="413"/>
                <outlet property="proxyPortField" destination="343" id="414"/>
                <outlet property="registrarField" destination="97" id="408"/>
                <outlet property="reregistrationTimeField" destination="394" id="411"/>
                <outlet property="substitutePlusCharacterCheckBox" destination="338" id="364"/>
                <outlet property="updateIPAddressCheckBox" destination="Hn9-I1-jbC" id="U9v-7J-ucO"/>
                <outlet property="useProxyCheckBox" destination="341" id="365"/>
                <outlet property="usernameField" destination="98" id="409"/>
                <outlet property="view" destination="148" id="441"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="148" userLabel="Accounts">
            <rect key="frame" x="0.0" y="0.0" width="540" height="362"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79" userLabel="Table">
                    <rect key="frame" x="20" y="52" width="130" height="296"/>
                    <clipView key="contentView" id="3To-IM-XIB">
                        <rect key="frame" x="1" y="0.0" width="128" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="83" id="82">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="SIPAddress" editable="NO" width="125" minWidth="40" maxWidth="1000" id="84">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Accounts">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="87">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="126"/>
                                    <outlet property="delegate" destination="-2" id="132"/>
                                    <outlet property="nextKeyView" destination="427" id="436"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Pyd-cs-7Ty"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="81">
                        <rect key="frame" x="-100" y="-100" width="127" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="80">
                        <rect key="frame" x="128" y="17" width="15" height="209"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="83">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <tabView controlSize="small" initialItem="334" translatesAutoresizingMaskIntoConstraints="NO" id="333" userLabel="Tab View">
                    <rect key="frame" x="157" y="42" width="370" height="309"/>
                    <tabViewItems>
                        <tabViewItem label="Account-Informationen" identifier="1" id="334" userLabel="Account Information">
                            <view key="view" id="337" userLabel="Account Information">
                                <rect key="frame" x="10" y="25" width="350" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                        <rect key="frame" x="14" y="226" width="165" height="18"/>
                                        <buttonCell key="cell" type="check" title="Diesen Account verwenden" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="94">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeAccountEnabled:" target="-2" id="189"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                                        <rect key="frame" x="145" y="135" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="114">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="423" id="434"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                        <rect key="frame" x="145" y="77" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="111">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="104" id="308"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                                        <rect key="frame" x="30" y="138" width="110" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vollständiger Name:" id="110">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                        <rect key="frame" x="56" y="80" width="84" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Benutzername:" id="107">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                        <rect key="frame" x="84" y="51" width="56" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Passwort:" id="106">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                                        <rect key="frame" x="145" y="48" width="185" height="19"/>
                                        <secureTextFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="105">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="82" id="309"/>
                                        </connections>
                                    </secureTextField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="423">
                                        <rect key="frame" x="145" y="106" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="424">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="98" id="435"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="425">
                                        <rect key="frame" x="93" y="109" width="47" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domain:" id="426">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                                        <rect key="frame" x="145" y="174" width="185" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="t9L-tz-LO9"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="428">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="95" id="433"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="429">
                                        <rect key="frame" x="60" y="177" width="80" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Beschreibung:" id="430">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99" firstAttribute="baseline" secondItem="95" secondAttribute="baseline" id="1TI-v6-bt4"/>
                                    <constraint firstItem="98" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="3GJ-Ai-1S5"/>
                                    <constraint firstItem="95" firstAttribute="top" secondItem="427" secondAttribute="bottom" constant="20" id="6gL-fy-arY"/>
                                    <constraint firstItem="429" firstAttribute="baseline" secondItem="427" secondAttribute="baseline" id="8pY-t4-X8j"/>
                                    <constraint firstAttribute="trailing" secondItem="427" secondAttribute="trailing" constant="20" id="A5V-vc-rfr"/>
                                    <constraint firstItem="93" firstAttribute="top" secondItem="337" secondAttribute="top" constant="30" id="EXZ-Xs-K3Z"/>
                                    <constraint firstItem="99" firstAttribute="trailing" secondItem="425" secondAttribute="trailing" id="G7f-vz-JdN"/>
                                    <constraint firstItem="95" firstAttribute="leading" secondItem="423" secondAttribute="leading" id="Gie-nZ-Bny"/>
                                    <constraint firstItem="95" firstAttribute="trailing" secondItem="423" secondAttribute="trailing" id="JO6-fT-bdm"/>
                                    <constraint firstItem="103" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337" secondAttribute="leading" constant="20" symbolic="YES" id="KCW-Jx-xkM"/>
                                    <constraint firstItem="93" firstAttribute="leading" secondItem="337" secondAttribute="leading" constant="17" id="LME-dB-19E"/>
                                    <constraint firstItem="98" firstAttribute="top" secondItem="423" secondAttribute="bottom" constant="10" id="NdF-kg-d5P"/>
                                    <constraint firstItem="102" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337" secondAttribute="leading" constant="20" symbolic="YES" id="OSs-CK-PNy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93" secondAttribute="trailing" constant="20" symbolic="YES" id="T3e-TK-P4I"/>
                                    <constraint firstItem="99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337" secondAttribute="leading" constant="20" symbolic="YES" id="Tp7-Nr-nbi"/>
                                    <constraint firstItem="429" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" id="YLg-6V-Q2m"/>
                                    <constraint firstItem="423" firstAttribute="trailing" secondItem="98" secondAttribute="trailing" id="Zxj-GG-69V"/>
                                    <constraint firstItem="98" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="aaA-nz-2dJ"/>
                                    <constraint firstItem="427" firstAttribute="leading" secondItem="95" secondAttribute="leading" id="cE7-2F-30v"/>
                                    <constraint firstItem="102" firstAttribute="trailing" secondItem="103" secondAttribute="trailing" id="dSw-dz-1nU"/>
                                    <constraint firstItem="103" firstAttribute="baseline" secondItem="104" secondAttribute="baseline" id="fRO-e4-Gp8"/>
                                    <constraint firstItem="102" firstAttribute="baseline" secondItem="98" secondAttribute="baseline" id="fWl-9k-rgQ"/>
                                    <constraint firstItem="429" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337" secondAttribute="leading" constant="20" symbolic="YES" id="ftu-A1-445"/>
                                    <constraint firstItem="425" firstAttribute="baseline" secondItem="423" secondAttribute="baseline" id="gK6-9S-fd6"/>
                                    <constraint firstItem="423" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="hTT-wV-6PY"/>
                                    <constraint firstItem="423" firstAttribute="top" secondItem="95" secondAttribute="bottom" constant="10" id="hXu-g8-tyF"/>
                                    <constraint firstItem="425" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337" secondAttribute="leading" constant="20" symbolic="YES" id="iju-YX-Ydm"/>
                                    <constraint firstItem="427" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="36" id="jBW-te-kBZ"/>
                                    <constraint firstItem="427" firstAttribute="trailing" secondItem="95" secondAttribute="trailing" id="lL9-Jg-oWt"/>
                                    <constraint firstItem="425" firstAttribute="trailing" secondItem="102" secondAttribute="trailing" id="x1U-fw-3ER"/>
                                    <constraint firstItem="104" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="10" id="y7H-Fr-lRe"/>
                                    <constraint firstItem="427" firstAttribute="leading" secondItem="429" secondAttribute="trailing" constant="7" id="yvk-km-ggR"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Erweitert" identifier="2" id="335" userLabel="Advanced">
                            <view key="view" id="336" userLabel="Advanced">
                                <rect key="frame" x="10" y="25" width="350" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="338">
                                        <rect key="frame" x="24" y="239" width="82" height="18"/>
                                        <buttonCell key="cell" type="check" title="„+“ durch „" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="355">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeSubstitutePlusCharacter:" target="-2" id="359"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="339">
                                        <rect key="frame" x="104" y="238" width="29" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="jrN-FG-4Q7"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="354">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="394" id="437"/>
                                        </connections>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="341">
                                        <rect key="frame" x="24" y="116" width="136" height="18"/>
                                        <buttonCell key="cell" type="check" title="Über Proxy verbinden" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="352">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeUseProxy:" target="-2" id="360"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="342">
                                        <rect key="frame" x="139" y="92" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="351">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="343" id="367"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="343">
                                        <rect key="frame" x="139" y="65" width="43" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="2ih-oO-vdK"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="5060" drawsBackground="YES" id="350">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="339" id="440"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="344">
                                        <rect key="frame" x="92" y="95" width="42" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Server:" id="349">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                                        <rect key="frame" x="104" y="68" width="30" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Port:" id="348">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="392">
                                        <rect key="frame" x="25" y="212" width="24" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alle" id="393">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="394">
                                        <rect key="frame" x="50" y="209" width="36" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="3lU-Lk-B8D"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="300" drawsBackground="YES" id="395">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="96" id="438"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="396">
                                        <rect key="frame" x="87" y="212" width="133" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sekunden neu anmelden" id="397">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                                        <rect key="frame" x="139" y="180" width="185" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="mMh-je-X5p"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="113">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="97" id="306"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                                        <rect key="frame" x="139" y="151" width="185" height="19"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="112">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="342" id="439"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                                        <rect key="frame" x="62" y="183" width="72" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SIP-Adresse:" id="109">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                                        <rect key="frame" x="17" y="154" width="117" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Registrierungsserver:" id="108">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-I1-jbC">
                                        <rect key="frame" x="24" y="30" width="149" height="18"/>
                                        <buttonCell key="cell" type="check" title="IP-Adresse aktualisieren" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Lmh-9J-VT4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-ez-BHg">
                                        <rect key="frame" x="131" y="241" width="59" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="“ ersetzen" id="Hrh-WL-jF9">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-eM-UD2">
                                        <rect key="frame" x="42" y="14" width="266" height="11"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Aktivierung dieser Option kann manche Tonprobleme lösen." id="sZg-Zx-tOJ">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="339" firstAttribute="top" secondItem="336" secondAttribute="top" constant="14" id="09J-3N-ZaM"/>
                                    <constraint firstItem="96" firstAttribute="trailing" secondItem="97" secondAttribute="trailing" id="3cc-Y1-NhG"/>
                                    <constraint firstItem="97" firstAttribute="trailing" secondItem="342" secondAttribute="trailing" id="57u-Xm-byS"/>
                                    <constraint firstItem="341" firstAttribute="leading" secondItem="Hn9-I1-jbC" secondAttribute="leading" id="60b-Eg-ZR4"/>
                                    <constraint firstItem="oOE-ez-BHg" firstAttribute="leading" secondItem="339" secondAttribute="trailing" id="715-Jc-AYd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oOE-ez-BHg" secondAttribute="trailing" constant="20" symbolic="YES" id="74Q-0A-DQ0"/>
                                    <constraint firstItem="oOE-ez-BHg" firstAttribute="baseline" secondItem="338" secondAttribute="baseline" id="7Uc-Te-zVW"/>
                                    <constraint firstItem="394" firstAttribute="top" secondItem="339" secondAttribute="bottom" constant="10" id="8g6-0W-LvD"/>
                                    <constraint firstItem="343" firstAttribute="top" secondItem="342" secondAttribute="bottom" constant="8" symbolic="YES" id="CjR-lZ-MoN"/>
                                    <constraint firstItem="342" firstAttribute="leading" secondItem="343" secondAttribute="leading" id="EJc-kg-8c0"/>
                                    <constraint firstItem="338" firstAttribute="leading" secondItem="341" secondAttribute="leading" id="EP2-XF-z0e"/>
                                    <constraint firstItem="96" firstAttribute="leading" secondItem="97" secondAttribute="leading" id="EPv-fW-SIY"/>
                                    <constraint firstItem="392" firstAttribute="leading" secondItem="338" secondAttribute="leading" id="Eb8-Ie-VAY"/>
                                    <constraint firstItem="339" firstAttribute="leading" secondItem="338" secondAttribute="trailing" id="Fm5-FG-cWx"/>
                                    <constraint firstItem="396" firstAttribute="baseline" secondItem="392" secondAttribute="baseline" id="GVW-Oh-Bep"/>
                                    <constraint firstItem="97" firstAttribute="top" secondItem="96" secondAttribute="bottom" constant="10" id="H4G-x3-H6w"/>
                                    <constraint firstItem="345" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="336" secondAttribute="leading" constant="20" symbolic="YES" id="Jeq-ek-Ket"/>
                                    <constraint firstItem="o7L-eM-UD2" firstAttribute="top" secondItem="Hn9-I1-jbC" secondAttribute="bottom" constant="8" id="Lek-Op-JRb"/>
                                    <constraint firstAttribute="trailing" secondItem="96" secondAttribute="trailing" constant="26" id="LoD-ND-5Gm"/>
                                    <constraint firstItem="101" firstAttribute="trailing" secondItem="344" secondAttribute="trailing" id="MlS-nK-EKv"/>
                                    <constraint firstAttribute="trailing" secondItem="396" secondAttribute="trailing" priority="750" constant="132" id="NL0-at-vDe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hn9-I1-jbC" secondAttribute="trailing" constant="20" symbolic="YES" id="O4R-Kh-ALa"/>
                                    <constraint firstItem="344" firstAttribute="baseline" secondItem="342" secondAttribute="baseline" id="Oxy-PB-alX"/>
                                    <constraint firstItem="100" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="336" secondAttribute="leading" constant="20" symbolic="YES" id="PQb-TZ-xY7"/>
                                    <constraint firstItem="o7L-eM-UD2" firstAttribute="leading" secondItem="Hn9-I1-jbC" secondAttribute="leading" constant="17" id="QCn-og-wbN"/>
                                    <constraint firstItem="101" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="336" secondAttribute="leading" constant="19" id="QR0-vg-nKH"/>
                                    <constraint firstItem="101" firstAttribute="baseline" secondItem="97" secondAttribute="baseline" id="TDm-ec-DxV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="341" secondAttribute="trailing" constant="20" symbolic="YES" id="TuN-07-coF"/>
                                    <constraint firstItem="345" firstAttribute="baseline" secondItem="343" secondAttribute="baseline" id="XBZ-m0-OQl"/>
                                    <constraint firstItem="339" firstAttribute="baseline" secondItem="338" secondAttribute="baseline" id="agz-Vh-UsQ"/>
                                    <constraint firstItem="96" firstAttribute="leading" secondItem="100" secondAttribute="trailing" constant="7" id="c7B-i6-Tkt"/>
                                    <constraint firstItem="341" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="20" id="dDF-fc-6zy"/>
                                    <constraint firstItem="344" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="336" secondAttribute="leading" constant="20" symbolic="YES" id="fV0-KJ-o7O"/>
                                    <constraint firstItem="97" firstAttribute="leading" secondItem="342" secondAttribute="leading" id="lcj-RD-r6S"/>
                                    <constraint firstItem="Hn9-I1-jbC" firstAttribute="top" secondItem="343" secondAttribute="bottom" constant="20" id="nAz-ac-Fif"/>
                                    <constraint firstAttribute="trailing" secondItem="343" secondAttribute="trailing" priority="750" constant="168" id="odf-Hh-QI6"/>
                                    <constraint firstAttribute="bottom" secondItem="o7L-eM-UD2" secondAttribute="bottom" constant="14" id="rCb-xW-bKq"/>
                                    <constraint firstItem="96" firstAttribute="top" secondItem="394" secondAttribute="bottom" constant="10" id="s87-En-ss1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o7L-eM-UD2" secondAttribute="trailing" constant="20" symbolic="YES" id="sT9-ve-kNe"/>
                                    <constraint firstItem="394" firstAttribute="leading" secondItem="392" secondAttribute="trailing" constant="3" id="sZG-iK-i1v"/>
                                    <constraint firstItem="396" firstAttribute="leading" secondItem="394" secondAttribute="trailing" constant="3" id="tJe-3F-unW"/>
                                    <constraint firstItem="100" firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="u4R-W8-0Bx"/>
                                    <constraint firstItem="344" firstAttribute="trailing" secondItem="345" secondAttribute="trailing" id="vHP-am-xoW"/>
                                    <constraint firstItem="394" firstAttribute="baseline" secondItem="392" secondAttribute="baseline" id="vTp-8I-NKf"/>
                                    <constraint firstItem="100" firstAttribute="baseline" secondItem="96" secondAttribute="baseline" id="vnG-9m-KiE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="396" secondAttribute="trailing" constant="20" symbolic="YES" id="yyg-sD-BIm"/>
                                    <constraint firstItem="342" firstAttribute="top" secondItem="341" secondAttribute="bottom" constant="8" symbolic="YES" id="z17-IH-Umi"/>
                                    <constraint firstItem="338" firstAttribute="leading" secondItem="336" secondAttribute="leading" constant="27" id="zfS-A4-5Z9"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="118" userLabel="Add Account">
                    <rect key="frame" x="20" y="22" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="n3f-Cm-JbO"/>
                        <constraint firstAttribute="height" constant="21" id="s7N-wr-s1g"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="119">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showAddAccountSheet:" target="-2" id="184"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="120" userLabel="Remove Account">
                    <rect key="frame" x="42" y="22" width="23" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="121">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showRemoveAccountSheet:" target="-2" id="187"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="444" userLabel="Cant Edit Account">
                    <rect key="frame" x="180" y="14" width="324" height="28"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Die Accounteinstellungen können während der Verwendung nicht verändert werden." id="445">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="333" secondAttribute="trailing" constant="20" symbolic="YES" id="4V7-5y-bvr"/>
                <constraint firstItem="79" firstAttribute="top" secondItem="333" secondAttribute="top" id="7xT-EZ-PNt"/>
                <constraint firstItem="79" firstAttribute="bottom" secondItem="333" secondAttribute="bottom" id="9LR-hq-Cee"/>
                <constraint firstAttribute="bottom" secondItem="118" secondAttribute="bottom" constant="23" id="AYd-0z-RJ1"/>
                <constraint firstItem="333" firstAttribute="leading" secondItem="79" secondAttribute="trailing" constant="14" id="B2Q-qV-uP2"/>
                <constraint firstItem="79" firstAttribute="top" secondItem="148" secondAttribute="top" constant="14" id="BuH-w2-oxM"/>
                <constraint firstItem="79" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="120" secondAttribute="trailing" id="YFM-hb-elx"/>
                <constraint firstItem="444" firstAttribute="trailing" secondItem="333" secondAttribute="trailing" constant="-18" id="ZWa-nl-BWj"/>
                <constraint firstItem="118" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="8" symbolic="YES" id="cE7-5L-VfN"/>
                <constraint firstItem="120" firstAttribute="centerY" secondItem="118" secondAttribute="centerY" id="cTI-pB-6a5"/>
                <constraint firstItem="444" firstAttribute="top" secondItem="333" secondAttribute="bottom" constant="10" id="dqH-cA-d0U"/>
                <constraint firstItem="79" firstAttribute="leading" secondItem="148" secondAttribute="leading" constant="20" symbolic="YES" id="ezo-rg-j74"/>
                <constraint firstItem="79" firstAttribute="leading" secondItem="118" secondAttribute="leading" id="ooi-FK-i5A"/>
                <constraint firstItem="444" firstAttribute="leading" secondItem="333" secondAttribute="leading" constant="18" id="rha-Pf-4Cp"/>
                <constraint firstItem="120" firstAttribute="width" secondItem="118" secondAttribute="width" id="tod-ZQ-IAS"/>
                <constraint firstItem="120" firstAttribute="height" secondItem="118" secondAttribute="height" id="vfl-41-Zn0"/>
                <constraint firstItem="120" firstAttribute="leading" secondItem="118" secondAttribute="trailing" constant="-1" id="xu9-o4-Yeq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
